<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Page not found</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/static/styles.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!--- Icons --->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <style type="text/css">
            body {
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: inherit;
            }

              .mobilegridrow-2 {
                  box-sizing: border-box;
                  width: 100%;
                  padding: 0;
                  padding:10px;
                  margin-bottom: 20px;
                  text-align: center;
                  color: #FFFFFF;
              }

              #error_container {
                  box-sizing: border-box;
                  width: 100%;
                  padding: 20px;
                  margin: auto;
                  margin-top: 10px;
                  color: #FFFFFF;
                  overflow: hidden;
              }

              #header {
                  font-size: 40px;
                  padding-bottom: 20px;
                  text-align: left;
              }

              #body_text {
                max-width: 400px;
                margin-bottom: 20px;
                float: left;
                font-size: 20px;
              }

              #return_home {
                  display: block;
                  margin: auto;
                  margin-top: 30px;
                  margin-bottom: 30px;
                  font-size: 16px;
                  padding: 10px;
                  width: 150px;
                  background: #47a7f5;
                  color: #FFFFFF;
                  border-radius: 5px;
                  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.1);
                  -webkit-transition: background-color 200ms linear;
                  -ms-transition: background-color 200ms linear;
                  transition: background-color 200ms linear;
              }

              #return_home:hover {
                  background: #59aff6;
                  cursor: pointer;
              }

              #return_home:active {
                  -webkit-transition: background-color 70ms linear;
                  -ms-transition: background-color 70ms linear;
                  transition: background-color 70ms linear;
                  background: #3f96dc;
              }

              .park {

              }

              @media screen and (min-width: 900px) {

                  .mobilegridrow-2 {
                      width: 900px;
                      margin: auto;
                  }

                  #error_container {
                      max-width: 700px;
                      margin-top: 40px;
                  }

                  #body_text {

                  }

                  .park {
                      float: right;
                  }

              }

        </style>
    </head>
    <body>

        {% include 'header.html' %}

        <div class='mobilegridrow-2'>

            <!--- Error container --->
            <div id="error_container">

                <div id="header">
                    <div style="font-weight: 900">Stage not found</div>
                </div>

                <div id="body">

                    <div id="body_text">
                        We're sorry. We couldn't find the page your were looking for. But take a moment and relax, and when you're ready go home.

                        <a href="/" id="return_home">
                            <i class="material-icons" style="vertical-align: middle;font-size: 22px;">home</i>

                            <div style="display: inline-block;position: relative; top: 2px;">Return Home</div>
                        </a>

                    </div>

                    <img class="park" src="/static/park.png" />

                </div>

            </div>
        </div>

        {% include 'footer.html' %}
    </body>
</html>
