<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: #f6f9fc;
      }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding:10px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            border-color: #d2d2d2;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        #profilecontainer {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            overflow: hidden;
        }

        #profilepicture {
          box-sizing: border-box;
          width: 125px;
          border-radius: 100%;
          margin-right: 5px;
          float: left;
        }

        #bio {
            display: inline-block;
            width: 100%;
            font-size: 14px;
            padding: 10px;
            float: left;
            text-align: left;
        }

        .socialbar {
          padding-top: 5px;
        }

        .socialicon {
          height: 25px;
          width: 25px;
          padding: 2px;
        }

        .contact {
            display: inline-block;
            width: 100px;
            padding: 10px;
            margin-top:5px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 12px;
            text-align: center;
            background-color: #328CC1;
            color: #FFFFFF
        }

        #spotify_followers {
            border: 1px solid;
            float: left;
            padding: 4px;
            font-size: 12px;
            border-radius: 5px;
            background-color: #1DB954;
            color: #FFFFFF;
        }

        #editprofile {
            display: inline-block;
            width: 100px;
            padding: 7px;
            margin-top: 10px;
            border-radius: 5px;
            font-size:12px;
            color:#FFFFFF;
            background-color:#328CC1;
            text-align: center
        }

        #musiccontainer {
          color: #383838;
        }

        textarea {
          padding: 8px;
          width: 70%;
          font-family: inherit;
          border-radius: 5px;
          resize: none;
        }

        input[type="submit"] {
          padding: 10px;
          padding-left: 20px;
          padding-right: 20px;
          margin-right: 10px;
          border-radius: 5px;
          float: right;
          border: 0;
          background-color: #328CC1;
          color: #FFFFFF;
        }

        #contact_send_message_container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            z-index: 99;
            border-radius: 5px;
            text-align: center;
            background-color: #FFFFFF;
            transition: 0.3s;
            overflow: hidden;
            box-shadow: 0 0px 15px 0 #111111;
        }

        #blackbackground {
          position: fixed;
          top: 0px;
          left: 0px;
          z-index:10;
          height:100%;
          width:100%;
          background-color:#000000;
          opacity:.8
        }

        #closesendmessage {
          position: absolute;
          top:10px;
          right:10px;
          padding:5px;
          color:#000000;
        }

        #closesendmessage:hover {
            cursor: pointer;
        }

        .loading_gif {
            height: 50px;
        }

        .media_preview {
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            border-radius: 5px;
        }

        #add_media {
            width: 150px;
            padding: 10px;
            float: left;
            font-size: 14px;
            color: blue;
        }

        #add_media:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        #add_media_container {
            display: none;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            border: 1px solid;
            border-color: #d2d2d2;
            border-radius: 5px;
        }

        #media_preview_display {
            box-sizing: border-box;
            padding: 15px;
        }

        #media_input {
            box-sizing: border-box;
            width: 70%;
            margin-top: 10px;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            outline: none;
            border-color: #d2d2d2;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            transition: 150ms ease;
            -webkit-appearance:none;
            font-size: 13px;
            font-family: inherit;
        }

        #media_input:hover, #media_input:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .save_media_button {
            box-sizing: border-box;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            border: 0;
            background-color: #328CC1;
            color: #FFFFFF;
        }

        .save_media_button:hover {
            cursor: pointer;
        }

        .invalidClass {
            background-color: #d2d2d2;
            color: #383838;
        }

        .artist_media_container {
            display: inline-block;
            width: 100%;
        }

        .artist_media {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }

        .dropdown {
            position: relative;
            display: block;
            float: right;
            width: 30px;
            padding-left: 5px;
            padding-right: 5px;
            border: 1px solid;
            border-bottom: 0px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-color: #efefef;
        }

        .dropdown-title {
            vertical-align: middle;
            font-weight: bold;
            font-size: 20px;
        }

        .dropdown-active {
            color: #328CC1;
        }

        .dropdown:hover, .dropdown:focus {
            cursor: pointer;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0px;
            min-width: 100px;
            border: 1px solid;
            border-radius: 5px;
            border-top-right-radius: 0px;
            background-color: #ffffff;
            border-color: #efefef;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 5px;
            font-size: 13px;
            z-index: 1;
        }

        .delete_media_link {
            color: red;
        }

        .delete_media_link:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .popup-box {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            z-index: 99;
            border-radius: 5px;
            text-align: center;
            background-color: #FFFFFF;
            transition: 0.3s;
            overflow: hidden;
            box-shadow: 0 0px 15px 0 #111111;
            font-size: 13px;
        }

        .delete_media_forever_button {
            border: 1px solid;
            border-radius: 5px;
            padding: 5px;
            width: 100px;
            border-color: #efefef;
        }

        .delete_media_forever_button:hover {
            border-color: #d2d2d2;
            cursor: pointer;
        }


        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            #contact_send_message_container {
                width: 400px;
                margin: 0 auto;
            }

            .popup-box {
                width: 400px;
                margin: 0 auto;
            }

            .media_preview {
                width: 600px;
            }

            .artist_media {
                height: 350px;
            }

            .socialbar {
                max-width: 350px;
            }

        }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

        <!--- Profile container --->
        <div id="profilecontainer" class="container">

            <!--- Profile picture --->
            <img src="https://bluffbucket.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg" id='profilepicture' />

            <div id="profile_text_container" style="float: left;text-align: left;margin-left: 10px;">
                <!--- Artist name --->
                <span style='font-size: 20px;font-weight:bold;padding-bottom: 10px;'>{% print artist_details[5] %}</span>
                </br>

                <!--- Artist genre and member count --->
                <div style='font-size:14px;'>
                  {% print artist_details[1] %} |

                  {% if artist_details[2] == 1%}
                    {% print "Soloist" %}
                  {% else %}
                    {% print artist_details[2] %} members
                  {% endif %}
                </div>

                <!--- Contact bar --->
                <div id="contactbar">
                    {% if email != session['username'] %}
                        <a href="#" class="contact" id="messageartist">Messsage</a>
                    {% endif %}
                </div>
                <!--- End of contact bar --->

                <!--- Edit profile button --->
                {% if email == session['username'] %}
                    <a href="/editprofile" id="editprofile">Edit profile</a>
                {% endif %}

                <!--- Social bar --->
                <div class="socialbar">
                    <!--- Spotify button --->
                    {% if artist_links[2] != "" and artist_links[2] != None %}
                        <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:0iEtIxbK0KxaSlF7G42ZOp&size=basic&theme=light" width="150" height="28" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>                    <!--- Soundcloud --->
                        <br/>
                    {% endif %}
                    <!--- Twitter --->
                    {% if artist_links[4] != "" and artist_links[4] != None %}
                        <a href="https://twitter.com/{% print artist_links[4] %}?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-dnt="true" data-show-screen-name="false" data-show-count="true"></a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <br/>
                    {% endif %}
                    <!--- Facebook --->
                    {% if artist_links[6] != "" and artist_links[6] != None %}
                        <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2F{% print artist_links[6] %}%2F&width=125&layout=button_count&action=like&size=small&show_faces=false&share=true&height=46&appId" width="125" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        <br/>
                    {% endif %}
                    <!--- Instagram --->
                    {% if artist_links[5] != "" and artist_links[5] != None %}
                        <a href="{% print artist_links[5] %}" target="_blank"><img src="static/instagramicon.png" class="socialicon" /></a>
                    {% endif %}

                </div>
                <!--- End of Social bar --->

            </div>

            <!--- Bio --->
            <div id="bio">{% print artist_details[3] %}</div>

        </div>
        <!--- End of Profile container --->

        <!--- Music container --->
        <div id="musiccontainer" class="container">

            <!---Add media button --->
            {% if email == session['username'] %}
                <div id="add_media">+Add media</div>

                <!--- Container holding media add --->
                <div id='add_media_container'>
                    Add your songs or albums to showcase on your profile, use an IFrame or link. Accepted websites: Spotify, Soundcloud, and Bandcamp.

                    <br/>

                    <input type='text' id="media_input" placeholder="Iframe or link" />
                    <button id="save_media_button" class="save_media_button invalidClass">Save</button>

                    <div id="media_preview_display"></div>
                </div>
            {% endif %}

            <!--- Load artist media --->
            <div id="artist_media_container">
                <!--- Loading gif --->
                <img class="loading_gif" src="static/loading-spinner.gif" />
            </div>

        </div>
        <!--- End of Music container --->

    </div>
    <!--- End of mobilesplash-2 --->

    {% include 'footer.html' %}

    <!--- Contact send message screen --->
    <div id="contact_send_message_container" style="display:none">
        <div style="padding-bottom: 5px;border-bottom: 1px solid;font-size: 18px;border-color: #d2d2d2;">Send message to:</div>
        <span id="closesendmessage">x</span>

        </br>

        <!--- Message rec profile --->
        <div id="message_rec_profile" style="margin-bottom: 15px;">
            <img src='https://bluffbucket.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print artist_details[0] %}_profile.jpg' style="height:50px;width: 50px;border-radius: 100px" />
            <span class="rec_name" style="display:inline;position:relative;top:-19px;">{% print artist_details[4] %}</span>
        </div>
        <!--- End Message rec profile --->

        <!--- Send message form --->
        <form action="/profile" method="POST">
            <input type="hidden" name="rec_id" value="{% print artist_details[0] %}" />
            <textarea name="send_message" placeholder="Type your message here" rows=2></textarea>
            <input type="submit" value="Send" />
        </form>
        <!--- End of send message form --->

    </div>
    <!--- End of Contact send message screen --->

    <!--- Delete artist media --->
    <div id="delete_artist_media_container" class="popup-box">
        <div style="width: 100%;padding-bottom: 20px;">Are you sure you want to delete this?</div>

        <a class="delete_media_cancel" style="display: inline-block">Cancel</a>
        <div class="delete_media_forever_button">Delete media</div>
    </div>

    <!--- Black background--->
    <div id="blackbackground" style="display:none"></div>
    <!--- End of Black background --->


    <script type="text/javascript">

        //Attach loading gif to any ajax call
        $(document).ajaxStart(function() {
            $(".loading_gif").show();
        });

        $(document).ajaxStop(function() {
            //Hide loading gif
            $(".loading_gif").hide();

            //Hide media dropdown settings
            $(document).click(function() {
                $(".dropdown-content").hide()
                $(".dropdown-title").removeClass("dropdown-active")
            })

            //Show media dropdown settings
            $(".dropdown").click(function(event) {

                event.stopPropagation();
                //id of dropdown
                let dropdown_id = $(this).attr('id')

                //Hide all other menus open
                $(".dropdown-content").hide()

                //Show dropdown content
                $(this).find('.dropdown-content').toggle()
                //Change font color of dropdown button
                $(this).find('.dropdown-title').addClass("dropdown-active")
            });
        });

        $("#messageartist").click(function() {
            $("#contact_send_message_container").show()
            $("#blackbackground").show()
        })

        $("#blackbackground").click(function() {
            $("#contact_send_message_container").hide()
            $("#blackbackground").hide()
        })

        $("#closesendmessage").click(function() {
            $("#contact_send_message_container").hide()
            $("#blackbackground").hide()
        })

        //Save new artist media
        function save_artist_media(type, src) {
            $.ajax({
                url: "/artist_media",
                type: "POST",
                data: {
                    save_media: "yes",
                    type: type,
                    src: src,
                },
                dataType: "json"
            }).done(function(data) {
                //Show error message
                $("#save_media_button").html("There was an error saving artist content, please try again.").css("color", "red")
            })
        }

        //Load artist media
        function load_artist_media() {
            //Get url
            let url_path = window.location.href;

            //Check if it is not current user
            if (url_path.includes("=")) {
                var artist_id = url_path.split("=")[1]
            }
            else {
                var artist_id = "load_current_user"
            }

            $.ajax({
                url: "/artist_media",
                type: "POST",
                data: {
                    load_media: "yes",
                    artist_id: artist_id,
                },
                dataType: "json"
            }).done(function(data) {

                if (data.success) {
                    //Loop through each item
                    for (x in data.success) {
                        let iframe = `
                            <div>
                                <!--- Dropdown menu --->
                                <div class="dropdown" id="${data.success[x].media_id}">
                                    <font class="dropdown-title">&middot;&middot;&middot;</font>
                                    <div class="dropdown-content">
                                        <p class="delete_media_link">Delete</p>
                                    </div>
                                </div>
                                <iframe class="artist_media" src="${data.success[x].src}" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            </div>
                        `
                        $("#artist_media_container").append(iframe)
                    }
                }
                else {
                    $("#artist_media_container").html("There was an error loading artist content")
                }
            })
        }

        load_artist_media()

        //Validate new media
        function validate_new_media(iframe) {

            //Get soundcloud iframe input value and insert it into holder
            let soundcloud_iframe = $("#media_input").val()
            $("#media_preview_display").html(soundcloud_iframe)

            //Try to get url of iframe
            let iframe_val = $("#media_preview_display iframe").attr('src')

            //Check if there is a iframe
            if (iframe_val) {
                var iframe_src = iframe_val
            }
            else {
                var iframe_src = iframe
            }

            //Check if there is a valid parsed url
            if (iframe_src.startsWith("https://w.soundcloud.com/player/")) {
                return {
                    "valid_input": true,
                    "src": iframe_src,
                    "type": "soundcloud"
                }
            }
            else if (iframe_src.startsWith("https://open.spotify.com/album/")) {
                iframe_src = iframe_src.substring(iframe_src.lastIndexOf("/") + 1);
                iframe_src = "https://open.spotify.com/embed/album/"+iframe_src

                return {
                    "valid_input": true,
                    "src": iframe_src,
                    "type": "spotify",
                }
            }
            else if (iframe_src.startsWith("https://open.spotify.com/track/")) {
                iframe_src = iframe_src.substring(iframe_src.lastIndexOf("/") + 1);
                iframe_src = "https://open.spotify.com/embed/track/"+iframe_src

                return {
                    "valid_input": true,
                    "src": iframe_src,
                    "type": "spotify",
                }
            }
            else if (iframe_src.startsWith("https://open.spotify.com/embed/")) {
                return {
                    "valid_input": true,
                    "src": iframe_src,
                    "type": "spotify",
                }
            }
            else if (iframe_src.startsWith("https://www.youtube.com/watch")) {
                iframe_src = iframe_src.substring(iframe_src.lastIndexOf("=") + 1);
                iframe_src = "https://www.youtube.com/embed/"+iframe_src

                return {
                    "valid_input": true,
                    "src": iframe_src,
                    "type": "youtube",
                }
            }
            else if (iframe_src.startsWith("https://youtu.be/")) {
                iframe_src = iframe_src.split(".be/")[1]
                iframe_src = "https://www.youtube.com/embed/"+iframe_src

                return {
                    "valid_input": true,
                    "src": iframe_src,
                    "type": "youtube",
                }
            }
            else if (iframe_src.startsWith("https://www.youtube.com/embed/")) {
                console.log(iframe_src)
                return {
                    "valid_input": true,
                    "src": iframe_src,
                    "type": "youtube",
                }
            }
            else if (iframe_src.includes("bandcamp.com/")) {
                return {
                    "valid_input": true,
                    "src": iframe_src,
                    "type": "bandcamp",
                }
            }
            else {
                //Return invalid
                return {
                    "valid_input": false
                }
            }
        }

        //Show new media box
        $("#add_media").click(function() {
            //Show container
            $("#add_media_container").show().css("display", "inline-block")

            //Disable save button
            $("#save_media_button").addClass("invalidClass").prop("disabled", true)
        })

        //Validate and load iFrame preview
        $("#media_input").focusout(function() {
            let media_val = $("#media_input").val()

            //Validate input
            let valid_input_data = validate_new_media(media_val)

            if (valid_input_data.valid_input == true) {

                //iframe string
                let iframe_code = '<iframe class="media_preview" src="'+valid_input_data.src+'" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>'
                //Put media in preview
                $("#media_preview_display").html(iframe_code)

                //Enable button
                $("#save_media_button").removeClass("invalidClass").prop("disabled", false)

                //Save new media
                $("#save_media_button").click(function() {
                    save_artist_media(valid_input_data.type, valid_input_data.src)

                    //Clear artist media container
                    $("#artist_media_container").html("")
                    //Refresh artist media content
                    load_artist_media()
                })
            }
            else {
                //Show invalid type message
                $("#media_preview_display").html("Invaild input").css("color", "red")

                //Disable save button
                $("#save_media_button").addClass("invalidClass").prop("disabled", true)
            }
        });

    </script>

  </body>
</html>
