<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="static/croppie.css" />
    <script src="static/croppie.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: #f6f9fc;
      }

        .mobilegridrow-2 {
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #setupcontainer {
          padding: 15px;
          background-color: #FFFFFF;
          border-radius: 5px;
          font-size: 15px;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .button_upload, input[type="submit"] {
            position: relative;
            border: 0px;
            background-color: #328CC1;
            color: white;
            padding: 10px 15px;
            border-radius: 3px;
            font-size: 14px;
            display: block;
            cursor: pointer;
            margin: 0 auto;
            width: 100px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .upload_picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 130px;
            opacity: 0;
        }

        .upload_picture:hover, .button_upload:hover, input[type="submit"]:hover {
            cursor: pointer;
            background-color: #3494cb;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        #save_picture {
            display: none;
        }

        select {
          box-sizing: border-box;
          border: 1px solid;
          width:100%;
          padding:10px;
          margin-bottom: 10px;
          font-size: 14px;
          font-family: inherit;
          border-radius: 5px;
          background-color: #FFFFFF;
          border-color: #d2d2d2;
          outline: none;
        }

        button {
          border: 0;
          width:50%;
          padding:10px;
          position:relative;
          left:-2px;
          font-size: 14px;
          background-color: #328CC1;
          color: #FFFFFF;
        }

        textarea {
          box-sizing: border-box;
          width:100%;
          padding:10px;
          border-radius: 5px;
          font-family: inherit;
          font-size:14px;
          margin-top:10px;
          border:1px solid;
          border-color:#d2d2d2
        }

        #demo-basic {
            margin: 0 auto;
            margin-bottom: 20px;
            width: 225px;
            height: 225px;
        }

        #new_picture {
            margin: 0 auto;
            margin-bottom: 20px;
            width: 200px;
            border-radius: 100%
        }

        .media_preview {
            width: 100%;
        }

      /* If screen is bigger than 800px */
      @media screen and (min-width: 800px) {

          .mobilegridrow-2 {
              width: 800px;
              margin: 0 auto;
          }

          select, textarea, input[type="text"] {
              width: 400px;
          }

          #submit_button {
              width: 100px;
          }

          .media_preview {
              width: 400px;
          }

      }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

      <h2 style="color:#383838;text-shadow: 1px 1px #d2d2d2, 1px 1px #d2d2d2;">Lets get you setup</h2>

      <div id="setupcontainer">
        <form action="setupaccount" method="POST" enctype="multipart/form-data">


          <!--- Upload profile picture --->
          <div class='artist_setup_selection'>
            <div style='margin-top:20px;margin-bottom:10px;'>Upload a profile picture</div>

            <!--- Profile picture upload --->
            <div id="demo-basic" class="profilepicture"></div>

            <!--- New profile picture --->
            <div id="new_profile_picture"></div>
            </br>

            <!-- Upload button -->
            <a class="button_upload" id="upload_picture_button">
                <span>Upload</span>
                <input type='file' name='profile_picture_file' accept='image/*' class='upload_picture' />
            </a>

            <!--- Save picture button --->
            <a class="button_upload" id="save_picture">
                <span>Save</span>
            </a>

            <div id="success_message"></div>

          </div>
          <!--- End of profile picture --->

          <!--- Genre selection --->
          <div class='artist_setup_selection'>
            <div style='margin-top:20px;margin-bottom:10px;'>What genre are you?</div>

              <select name="genre" class='selectform'>
                <option id='0'>Rock</option>
                <option id='1'>Jazz</option>
                <option id='2'>Blues</option>
                <option id='3'>Electronic</option>
                <option id='4'>Dance</option>
                <option id='5'>Folk</option>
                <option id='6'>Soul</option>
                <option id='7'>Country</option>
                <option id='8'>Punk</option>
                <option id='9'>R&B</option>
                <option id='10'>HipHop/Rap</option>
                <option id='11'>Heavy Metal</option>
                <option id='12'>Alernative</option>
                <option id='13'>Christian</option>
                <option id='14'>Gospel</option>
                <option id='15'>Other</option>
              </select>
          </div>
          <!--- End of genre selection --->

          <!--- Member total section --->
          <div class='artist_setup_selection'>
            <div style='margin-top:20px;margin-bottom:10px;'>How big is your group?</div>
              <select name='member_total' id='member_number'>
                  <option value='1'>Soloist</option>
                  <option value='2'>2 members</option>
                  <option value='3'>3 members</option>
                  <option value='4'>4 members</option>
                  <option value='5'>5 members</option>
                  <option value='6'>6 members</option>
                  <option value='7'>7 members</option>
                  <option value='8'>8 members</option>
                  <option value='9'>9 members</option>
                  <option value='10'>10+ members</option>
                </select>
          </div>
          <!--- End member totak selection --->
          </br>
          <!--- Bio section --->
          <div class='artist_setup_selection'>
            <div>Tell us about yourself(s)</div>
            <textarea name='bio' placeholder="Who are you, what do you play, what do you need." rows='4'/></textarea>
          </div>
          <!--- End of Bio section --->

          <!-- Soundcloud iframe -->
          <div style="margin-top: 20px;margin-bottom: 5px;">Soundcloud songs</div>
          <div style="margin-bottom: 10px;font-size: 12px;">Click the Share button on your soundcloud profile, then embed, copy that code and insert it here.</div>
          <input type='text' id="soundcloud_iframe" name='soundcloud_iframe' placeholder="Soundcloud songs iframe" />

          <!--- Display soundcloud iframe to user --->
          <div id="soundcloud_iframe_holder" style="display: none"></div>

          <input type='Submit' value="Next" id="submit_button" />

        </form>
      </div>
    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <!--- Used to upload temp profile script --->
    <script type="text/javascript">

        //Picture cropper upload
        var basic = $('#demo-basic').croppie({
            enableExif: true,
            viewport: {
                width: 200,
                height: 200,
                type: 'circle'
            },
        });

        basic.croppie('bind', {
            url: "https://bluffbucket.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg"
        });


        $('#upload_picture_button input').on('change', function () {
            readFile(this);
            $('#save_picture').show()
        });

        function readFile(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#demo-basic').croppie('bind', {
                    url: e.target.result
                });
            }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#save_picture").click(function() {
            $("#demo-basic").croppie('result', 'blob').then(function(resp) {

                var formData = new FormData();
                formData.append('picture', resp);

                $.ajax({
                    url: '/setupaccount',
                    type: "POST",
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: formData
                }).done(function(data) {

                    result = JSON.parse(data)

                    if (result['result'] == 'success') {
                        $("#success_message").html("Picture saved!").css("color", "green")
                        $(".button_upload").hide()
                        $("#demo-basic").hide()

                        $("#new_profile_picture").html("<img src='static/user_pictures/profile_pictures/{% print uid %}_profile.jpg?${random_num}' />")
                    }

                })

            });
        });

        //Get src from soundcloud iframe and display preview
        $("#soundcloud_iframe").focusout(function() {

            //Hide soundcloud iframe holder
            $("#soundcloud_iframe_holder").hide()

            //Get soundcloud iframe input value and insert it into holder
            let soundcloud_iframe = $("#soundcloud_iframe").val()
            $("#soundcloud_iframe_holder").html(soundcloud_iframe)

            //Try to get url of iframe
            let iframe_val = $("#soundcloud_iframe_holder iframe").attr('src')

            //Check if there is a valid iFrame inputted
            if (iframe_val) {
                $("#soundcloud_iframe").val(iframe_val)
                $("#soundcloud_iframe_holder").html('<iframe class="media_preview" height="300" scrolling="no" frameborder="no" allow="autoplay" src="'+iframe_val+'"></iframe>')
                $("#soundcloud_iframe_holder").show()
            }
            //Check if there is a valid parsed url
            else if (soundcloud_iframe.startsWith("https://w.soundcloud.com/player/")) {
                $("#soundcloud_iframe_holder").html('<iframe class="media_preview" height="300" scrolling="no" frameborder="no" allow="autoplay" src="'+soundcloud_iframe+'"></iframe>')
                $("#soundcloud_iframe_holder").show()
            }
        });

    </script>

  </body>
</html>
