<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

      /* For mobile phones: */
        [class*="mobilegridrow-"] {
          width: 100%;
          box-sizing: border-box;
          float: left;
          padding: 10px;
          border-color:#d2d2d2;
        }

        .mobilegridrow-1 {
          padding: 20px;
          border-bottom: 1px solid;
          text-align:left;
          font-size: 20px;
          color: #d2d2d2;
        }

        .mobilegridrow-2 {
          padding: 0;
          padding:10px;
          padding-top:50px;
          margin-bottom: 20px;
          text-align: center;
        }

        #forgot_container {
          max-width: 500px;
          margin: auto;
          padding: 10px;
          font-size: 20px;
          border-radius: 5px;
          box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
        }

        input {
          box-sizing: border-box;
          border: 1px solid;
          width:100%;
          padding:10px;
          margin-bottom: 10px;
          font-size: 16px;
          border-color: #d2d2d2;
          outline: none;
        }

        input[type='submit'] {
          border: 0;
          border-radius: 5px;
          background-color: #328CC1;
          color: #FFFFFF;
        }

        .alertmessage {
          font-size: 15px;
        }

      /* For Desktop users: */
      @media only screen and (min-width: 450px) {
        .gridcol-1 {width:15%}
        .gridcol-2 {width:35%}
      }

    </style>
  </head>
  <body>
    {% include "header.html" %}

    <div class='mobilegridrow-2'>
      <!--- Login Container --->
      <div id="forgot_container">
        <div>Change your password</div>
        </br>

        {% if change_password_results == "True" %}
        Your password has been changed.
        {% else %}
        <form action='/changepassword' method="POST">
          <input type="hidden" name='uid' value="{% print uid %}">
          <input type="hidden" name='reset_code' value="{% print reset_code %}">
          <input type='password' name='change_password' placeholder='Password' required/>
          <input type='password' name='change_confirm_password' placeholder='Confirm Password' required/>
          <span class='alertmessage'>{% print change_password_results %}</span>
          <input type="Submit" value="Reset password" />
        </form>
        {% endif %}
      </div>
      <!--- End of Login container --->
    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <script type="text/javascript">
        //Adjust width if screen is bigger than phone
        screenWidth = screen.width;

        if (screenWidth > 450 && screenWidth < 1000) {
            margin = (screenWidth - 450) / 2
            $(".mobilegridrow-2").width(450).css("margin-left",margin).css("margin-right", margin);
        }
        else if (screenWidth > 1000){
            margin = (screenWidth - 1000) / 2
            $(".mobilegridrow-2").width(1000).css("margin-left",margin).css("margin-right", margin);
        }
    </script>

  </body>
</html>
