<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type='text/css'>
        body {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding:10px;
            padding-top:50px;
            margin-bottom: 20px;
            text-align: center;
        }

        #contact_container {
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #FFFFFF;
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .contact_header {
            border-bottom:1px solid;
            border-color:#d2d2d2
        }

        .contact_info {
            padding-top: 20px;
            text-align: left;
            font-size: 14px;
            font-weight: bold;
        }

        .contact_icons {
            font-size: 25px;
            vertical-align: middle;
            color: #232f42;
        }

      /* For Desktop users: */
      @media only screen and (min-width: 800px) {
          .mobilegridrow-2 {
              width: 800px;
              margin: auto;
          }

          #contact_container {
              width: 400px;
              margin: auto;
          }
      }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include "header.html" %}
    <!--- End of Mobile heading --->

    <div class='mobilegridrow-2'>
        <!--- Contact container --->
        <div id='contact_container'>
            <!--- Header --->
            <div class='contact_header'>Contact us</div>

            <!--- Subtitle --->
            <p style='font-size:15px;'>Email or Call us if you every need any help</p>

            <!--- Email --->
            <div class='contact_info'>
                <!--- Icon --->
                <i class='material-icons contact_icons'>email</i>
                <a style="color: blue" href='mailto:andrew@blufftour.com'>Andrew@blufftour.com</a>
            </div>

            </br>

            <!--- Phone number --->
            <div class='contact_info'>
                <!--- Icon --->
                <i class='material-icons contact_icons'>call</i>
                901-606-5506
            </div>
        </div>
        <!--- End of Contact container --->

    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

  </body>
</html>
