<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-image: url("static/background.png");
      }

      /* For mobile phones: */
        [class*="mobilegridrow-"] {
          width: 100%;
          box-sizing: border-box;
          float: left;
          padding: 10px;
          border-color:#d2d2d2;
        }

        .mobilegridrow-2 {
            width: 100%;
            padding: 0;
            padding:10px;
            padding-top:50px;
            margin-bottom: 20px;
            text-align: center;
        }

        #newaccount_container {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            background-color: #FFFFFF;
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
        }

        input,select,option {
            box-sizing: border-box;
            border: 1px solid;
            width:100%;
            padding:10px;
            margin-bottom: 10px;
            font-size: 14px;
            border-radius: 5px;
            background-color: #FFFFFF;
            border-color: #d2d2d2;
            outline: none;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            transition: 150ms ease;
        }

        input:focus, select:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        input[type='submit'] {
            border: 0;
            border-radius: 5px;
            background-color: #328CC1;
            color: #FFFFFF;
        }

        input[type='submit']:hover {
            background-color: #3494cb;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        button {
          width: 30%;
          padding: 10px;
          margin-right: 10px;
          font-size: 16px;
        }

        .haveaccount {
          font-size: 13px;
        }

        .haveaccount:hover {
            text-decoration: underline;
        }

        #error_message {
          padding: 10px;
          color: red;
        }

        .invalidForm {
            border-color: #fa755a;
        }

    </style>
  </head>
  <body>
    <!-- Heading -->
    {% include "header.html" %}

    <div class='mobilegridrow-2'>
      <!--- Login Container --->
      <div id="newaccount_container">
        <div>Join VenueApp today</div>
        </br>
        <form action='/newaccount' method="POST">
          <input type='text' name='new_name' placeholder="Stage Name or Name" />
          <input type='text' name='new_email' id="new_email" placeholder='Email' />
          <input type='password' name='new_password' id='new_password' placeholder="Password" />
          <input type='password' name='new_confirm_password' id='new_confirm_password' placeholder="Confirm Password"  />
          <select name='new_account_type' id='account_type' >
            <option name='null' value="0">What type of account:</option>
            <option name='venue' value=1>Venue</option>
            <option name='artist' value=2>Performer</option>
          </select>
          <!--- Alert message --->
          <div id='error_message'>
              {% print account_result %}
          </div>
          <!--- End of Alert mesage --->

          <input type="Submit" value="Create Account" />
        </form>

        <a href='/login' class='haveaccount'>Already have an account?</a>
      </div>
      <!--- End of Login container --->
    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <script type="text/javascript">
        //Adjust width if screen is bigger than phone
        screenWidth = screen.width;

        if (screenWidth > 450) {
            margin = (screenWidth - 450) / 2
            $(".mobilegridrow-2").width(450).css("margin-left",margin).css("margin-right", margin);
        }

        //Check input fields after user leaves it
        $("input").focusout(function() {
            field_id = $(this).attr("id")

            //If field is password
            if (field_id == "new_password") {
                password_length = $(this).val().length

                //If password is less than 8 characters
                if (password_length < 8) {
                    $("#error_message").html("Password must be 8 or more characters")
                    $(this).addClass("invalidForm")
                }
                else {
                    $(this).removeClass("invalidForm")
                    $("#error_message").html("")
                }
            }
            //If field confirm password
            else if (field_id == "new_confirm_password") {
                //Check if password length
                password_length = $("#new_password").val().length

                if (password_length < 8) {
                    $("#new_password").addClass("invalidForm")
                    $("#error_message").html("Password must be 8 or more characters")
                }
                else {
                    //Check if passwords match
                    password = $("#new_password");
                    confirm_password = $("#new_confirm_password");

                    if (password.val() != confirm_password.val()) {
                        $("#error_message").html("Passwords do not match")
                        confirm_password.addClass("invalidForm")
                    }
                    else {
                        confirm_password.removeClass("invalidForm")
                        $("#error_message").html("")
                    }
                }
            }
            //If field is email
            else if (field_id == "new_email") {
                //Length of email field
                var email_length = $("#new_email").val().length

                //Check if email field is not empty
                if (email_length > 0) {
                    //Email field value
                    var email_value = $("#new_email").val()

                    //Check if already being used
                    $.ajax({
                        url: "/check_email_used",
                        type: "POST",
                        data: {
                            check_email_used: email_value
                        },
                        dataType: "json"
                    }).done(function(data){
                        //If email is being used
                        if (data['result'] == "email used") {
                            $("#new_email").addClass("invalidForm")
                            $("#error_message").html("Email address is already being used")
                        }
                        else {
                            $("#new_email").removeClass("invalidForm")
                            $("#error_message").html("")
                        }
                    })
                }
            }
            //If text field just check if empty
            else {
                field_length = $(this).val().length

                if (field_length != 0) {
                    $(this).removeClass("invalidForm")
                }
            }
        })

        //Check select fields
        $("#account_type").focusout(function() {
            account_type = $("#account_type").val()

            if (account_type != 0) {
                $("#account_type").removeClass("invalidForm")
            }
        })


        //Function to check all fields if they are empty
        function checkEmpty() {
            //Array to hold any error from empty field
            var fields_empty = []

            //Loop through each input field
            $(":input").each(function() {
                //Length of field
                field_length = $(this).val().length

                //If length is 0, invalid
                if (field_length == 0) {
                    $(this).addClass("invalidForm")
                    fields_empty.push("empty")
                }
            })

            account_type = $("#account_type").val()

            //If account type is empty
            if (account_type == 0) {
                $("#account_type").addClass("invalidForm")
                fields_empty.push("empty")
            }

            //If any fields are empty
            if (fields_empty.length > 0) {
                return true
            }
            else {
                return false
            }
        }

        //Valid form fields
        $("form").submit(function() {
            event.preventDefault();

            fields_empty = checkEmpty()

            //If any fields are empty
            if (fields_empty == true) {
                $("#error_message").html("Please fill out all fields")
            }
            else {
                var password = $("#new_password").val();
                var confirm_password = $("#new_confirm_password").val();

                //Check if password length is 8 or more characters
                if (password.length < 8) {
                    $("#error_message").html("Password must be 8 or more characters")
                    //Add invalid class
                    $("#new_password").addClass("invalidForm");
                }
                else {
                    //Remove invalid class from password
                    $("#new_password").removeClass("invalidForm");

                    //Check if 2 passwords match each other
                    if (password != confirm_password) {
                        $("#error_message").html("Passwords do not match")
                        //Add invalid class
                        $("#new_confirm_password").addClass("invalidForm");
                    }
                    else {
                        //Remove invalid class from confirm password
                        $("#new_confirm_password").removeClass("invalidForm");

                        //Remove invalid class from account type
                        $("#account_type").removeClass("invalidForm");

                        //Validate email
                        var email_form = $("#new_email").val()
                        var access_key = "f0a840697b403e203ffc6195d4f5dd2f";

                        //Ajax call to check email validation
                        $.ajax({
                            url: "http://apilayer.net/api/check?access_key="+access_key+"&email="+email_form,
                            dataType: "json",
                        }).done(function(data) {
                            console.log(data)
                            if (data.format_valid != true) {
                                $("#error_message").html("Email address is not valid")
                                //Add invalid class to email
                                $("#new_email").addClass("invalidForm");
                            }
                            else {

                                //Check if already being used
                                $.ajax({
                                    url: "/check_email_used",
                                    type: "POST",
                                    data: {
                                        check_email_used: email_form
                                    },
                                    dataType: "json"
                                }).done(function(data){
                                    //If email is being used
                                    if (data['result'] == "email used") {
                                        $("#new_email").addClass("invalidForm")
                                        $("#error_message").html("Email address is already being used")
                                    }
                                    else {
                                        $("#new_email").removeClass("invalidForm")
                                        $("#error_message").html("")

                                        //Submit form
                                        $("form").submit();
                                    }
                                })
                            }
                        });
                    }
                }
            }
        });
    </script>
    <!--- End of validating form --->

  </body>
</html>
