<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="static/croppie.css" />
    <script src="static/croppie.js"></script>

    <style type='text/css'>
        body {
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        .mobilegridrow-2 {
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #setupcontainer {
            padding: 15px;
            border-radius: 5px;
            background-color: #FFFFFF;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .button_upload, input[type="submit"] {
            position: relative;
            border: 0px;
            background-color: #328CC1;
            color: white;
            padding: 10px 15px;
            border-radius: 3px;
            font-size: 14px;
            display: block;
            cursor: pointer;
            margin: 0 auto;
            width: 100px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .upload_picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 130px;
            opacity: 0;
        }

        .upload_picture:hover, .button_upload:hover, input[type="submit"]:hover {
            cursor: pointer;
            background-color: #3494cb;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }


        #save_picture {
            display: none;
        }

        #edit-profile-holder {
            margin: 0 auto;
            margin-bottom: 20px;
            width: 225px;
            height: 225px;
        }

        select, input[type='text'] {
            box-sizing: border-box;
            border: 1px solid;
            width:100%;
            padding:10px;
            margin-bottom: 10px;
            font-size: 13px;
            font-family: inherit;
            border-radius: 5px;
            background-color: #FFFFFF;
            border-color: #d2d2d2;
            outline: none;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            transition: 150ms ease;
            -webkit-appearance:none;
        }

        select:focus, input[type='text']:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        button {
            border: 0;
            width:50%;
            padding:10px;
            position:relative;
            left:-2px;
            font-size: 14px;
            background-color: #328CC1;
            color: #FFFFFF;
            -webkit-appearance:none;
        }

        textarea {
            box-sizing: border-box;
            font-family: inherit;
            width:100%;
            padding:10px;
            font-size:14px;
            margin-top:20px;
            border:1px solid;
            border-radius: 5px;
            border-color:#d2d2d2;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-appearance:none;
        }

        .media_preview {
            width: 100%;
        }

        .banner-header {
            padding-bottom: 10px;
        }

        .bannerIcon {
            height: 45px;
            vertical-align: middle;
        }


      /* If screen is bigger than 800px */
      @media screen and (min-width: 800px) {

          .mobilegridrow-2 {
              width: 800px;
              margin: 0 auto;
          }

          select, textarea, input[type='text'] {
              width: 400px;
          }

          #submit_button {
              width: 100px;
          }

          .media_preview {
              width: 400px;
          }

      }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

      <div id="setupcontainer">
        <form action="" method="POST">

          <font style="color: green;font-weight: bold">{{ get_flashed_messages()[0] }}</font>

          <h2 style="color:#383838;">Edit profile</h2>

          <!--- Profile picture --->
          <div>
              <div id="edit-profile-holder" class="profilepicture">
                  <img style='width: 200px;border-radius: 100%' src='https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg' alt='profile_picture.jpg' />
              </div>

              <!--- Save picture button --->
              <a class="button_upload" id="change_picture" style="top: -20px;margin-top: 0px;">
                  Edit
              </a>

              <!--- Edit profile picture buttons --->
              <div id="edit_buttons_container" style='display: none'>
                  </br>

                  <!-- Upload button -->
                  <a class="button_upload" id="upload_picture_button">
                      <span>Upload</span>
                      <input type='file' name='profile_picture_file' accept='image/*' class='upload_picture' />
                  </a>

                  <!--- Save picture button --->
                  <a class="button_upload" id="save_picture">
                      <span>Save</span>
                  </a>
              </div>
          </div>

          <!--- Genre selection --->
          <div class='artist_setup_selection'>
              <div style='margin-top:30px;margin-bottom:10px;'>Genre</div>

              <select name="genre" class='selectform'>
                  <option id='0'>Rock</option>
                  <option id='1'>Jazz</option>
                  <option id='2'>Blues</option>
                  <option id='3'>Electronic</option>
                  <option id='4'>Dance</option>
                  <option id='5'>Folk</option>
                  <option id='6'>Soul</option>
                  <option id='7'>Country</option>
                  <option id='8'>Punk</option>
                  <option id='9'>R&B</option>
                  <option id='10'>HipHop/Rap</option>
                  <option id='11'>Heavy Metal</option>
                  <option id='12'>Alernative</option>
                  <option id='13'>Christian</option>
                  <option id='14'>Gospel</option>
                  <option id='15'>Other</option>
              </select>
          </div>
          <!--- End of genre selection --->

          <!--- Member total section --->
          <div class='artist_setup_selection'>
              <div style='margin-top:20px;margin-bottom:20px;'>How big is your group?</div>

              <select name='member_total' id='member_number'>
                  <option value='1'>Soloist</option>
                  <option value='2'>2 members</option>
                  <option value='3'>3 members</option>
                  <option value='4'>4 members</option>
                  <option value='5'>5 members</option>
                  <option value='6'>6 members</option>
                  <option value='7'>7 members</option>
                  <option value='8'>8 members</option>
                  <option value='9'>9 members</option>
                  <option value='10'>10+ members</option>
              </select>
          </div>
          <!--- End member total selection --->

          </br>

          <!--- Bio section --->
          <div class='artist_setup_selection'>
              <div>Bio</div>
              <textarea name='bio' placeholder="Who you are, what you play, what you need." rows='4'/>{% print profile_details[3] %}</textarea>
          </div>
          <!--- End of Bio section --->

          <!--- Spotify profile link --->
          <div style='margin-top:20px;margin-bottom:10px;'>Spotify</div>
          <div style="margin-bottom: 10px;font-size: 12px;">Go to your Spotify profile, click the ... and click "Copy Artist Link".</div>
          <input type='text' name='spotify_link' placeholder="Spotify followers" value="{% print profile_links['spotify'] %}" />

          <!--- Twitter profile link --->
          <div style='margin-top:20px;margin-bottom:10px;'>Twitter</div>
          <input type='text' name='twitter' placeholder='@TwitterHandle' value="{% print profile_links['twitter'] %}"/>

          <!--- Facebook profile link --->
          <div style='margin-top:20px;margin-bottom:10px;'>Facebook page</div>
          <div style="margin-bottom: 10px;font-size: 12px;">Go to your Facebook page, copy the your page name from the URL. ex. https://www.facebook.com/Blufftour/</div>
          <input type='text' name='facebook' placeholder="Blufftour" value="{% print profile_links['facebook'] %}" />

          </br>

          <!--- Bandcamp profile link
          <div style='margin-top:20px;margin-bottom:10px;'>Bandcamp</div>
          <input type='text' name='bandcamp' placeholder="Bandcamp profile" value="{% print profile_links[3] %}" />
          --->

          <!--- Instagram profile link
          <div style='margin-top:20px;margin-bottom:10px;'>Instagram</div>
          <input type='text' name='instagram' placeholder="Instagram profile" value="{% print profile_links[5] %}" />
          --->

          <input type='Submit' value="Save" id="submit_button" />

        </form>
      </div>
    </div>
    <!--- End of mobilesplash-2 --->

    {% include 'footer.html' %}

    <!--- Banner for messages --->
    <div id="message_banner" style="box-sizing: border-box;position: fixed;top: 0px;left: 0px;width: 100%;padding: 15px;font-size: 18px;text-align: center;color: #FFFFFF;display: none;z-index:99999">You have verified your bank account!</div>


    <script type="text/javascript">

        //Select chosen genre type
        $(".artist_setup_selection option:contains('{%print profile_details[1] %}')").prop("selected", true)

        //Select chosen member amount
        $("#member_number option[value='{% print profile_details[2] %}']").prop("selected", true)

        //Show picture editor when clicked
        $("#change_picture").click(function () {

            //Hide edit picture button
            $(this).hide()

            //Clear current picture out
            $('#edit-profile-holder').html("")

            //Intial croppie picture editor
            var basic = $('#edit-profile-holder').croppie({
                enableExif: true,
                viewport: {
                    width: 200,
                    height: 200,
                    type: 'circle'
                },
            });


            //added to end of picture, prevents CORS getting angry
            let random_number = Math.floor(Math.random() * 10000)

            //Add AWS picture
            basic.croppie('bind', {
                url: 'https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg?'+random_number,
            });

            //Show profile picture edit buttons
            $("#edit_buttons_container").show()

            //Show upload button
            $("#upload_picture_button").show()
        });

        //When new picture is uploaded
        $('#upload_picture_button input').on('change', function () {
            readFile(this);
            $('#save_picture').show()
        });

        //Get new profile picture data
        function readFile(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#edit-profile-holder').croppie('bind', {
                    url: e.target.result
                });
            }

                reader.readAsDataURL(input.files[0]);
            }
        }

        //Save new profile picture
        $("#save_picture").click(function() {
            $("#edit-profile-holder").croppie('result', 'blob').then(function(resp) {

                var formData = new FormData();
                formData.append('picture', resp);

                $.ajax({
                    url: '/setupaccount',
                    type: "POST",
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: formData
                }).done(function(data) {

                    result = JSON.parse(data)

                    if (result['result'] == 'success') {
                        $(".button_upload").hide()

                        //Tear down croppie instance
                        $("#edit-profile-holder").croppie('destroy');

                        //added to end of picture, prevents CORS getting angry
                        let random_number = Math.floor(Math.random() * 10000)

                        //Hide croppie load new picture
                        $("#edit-profile-holder").html("<img src='https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg?"+random_number+"' />")

                        //Show edit picture button again
                        $("#change_picture").show()

                        let banner_message = `
                            <div class="banner-header">
                                <img src='static/success_checkmark.png' class='bannerIcon'>
                                <font style='font-size: 30px;font-weight: bold;vertical-align: middle'>Success!</font>
                            </div>
                            Profile picture was saved!
                        `

                        //Flash message
                        $("#message_banner").html(banner_message).css("background-color", "green").slideDown().delay(2000).slideUp()
                    }
                    else {
                        let banner_message = `
                            <div class="banner-header">
                                <img src='static/error_x.png' class='bannerIcon'>
                                <font style='font-size: 30px;font-weight: bold;vertical-align: middle'>Error!</font>
                            </div>
                            Something didn't work, try again
                        `
                        //Flash message
                        $("#message_banner").html(banner_message).css("background-color", "red").slideDown().delay(2000).slideUp()
                    }
                })

            });
        });

    </script>

  </body>
</html>
