<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
        html, body {
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-image: url("static/landingPage.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover
        }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding:10px;
            padding-top:50px;
            margin-bottom: 20px;
            text-align: center;
        }

        #forgot_container {
            width: 100%;
            padding: 20px;
            font-size: 20px;
            border-radius: 5px;
            background-color: #232f42;
            color: #FFFFFF;
            box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        input {
            box-sizing: border-box;
            border: 0px solid;
            border-bottom: 1px solid;
            width:100%;
            padding: 7px;
            margin-bottom: 10px;
            font-family: inherit;
            font-size: 13px;
            border-color: #656d7a;
            background-color: #232f42;
            color: #FFFFFF;
            outline: none;
            transition: 450ms ease;
        }

        ::placeholder {
            color: #FFFFFF;
        }

        input:focus, select:focus {
            border-color: #FFFFFF;
        }

        input[type='submit'] {

        }

        .alertmessage {
            padding: 10px;
            font-size: 15px;
            color: #ff3333;
        }

        /* Ripple effect */
        .ripple {
            width: 170px;
            padding: 10px;
            border-radius: 5px;
            background-color: #328CC1;
            color: #FFFFFF;
            font-size: 15px;
            cursor: pointer;
            background-position: center;
            transition: background 0.8s;
            float: right;
        }
        .ripple:hover {
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }
        .ripple:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }

        .loading_gif {
            display: none;
            height: 40px;
            margin-right: 10px;
            float: right;
        }

        .invalid {
            border-color: #ff3333;
        }

        .disabled {
            background-color: #d2d2d2;
        }

        .disabled:hover {
            background-color: #d2d2d2;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            #forgot_container {
                margin: 0 auto;
                width: 400px;
            }

        }
    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include "header.html" %}

    <div class='mobilegridrow-2'>

        <!--- Login Container --->
        <div id="forgot_container">

            <div>Recover your password</div>

            </br>

            <!-- Input field --->
            <input type='text' id="email_input" name='reset_email' placeholder='Email' />

            <!--- ALert message -->
            <div class='alertmessage'></div>

            <!--- Reset button --->
            <div id="reset_button" class="ripple">Reset password</div>

            <!--- Loading gif --->
            <img class="loading_gif" src="static/loading-spinner-white.gif" />

        </div>
    <!--- End of Login container --->
    </div>

    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <script type="text/javascript">

        //Attach loading gif to any ajax call
        $(document).ajaxStart(function() {
            $(".loading_gif").show();
        });

        $(document).ajaxStop(function() {
            $(".loading_gif").hide();
        });

        //When input changes check
        $("#email_input").on('change paste keyup', function() {
            let email_val = $(this).val()

            if (email_val != 0) {
                $("#email_input").removeClass('invalid')
                $(".alertmessage").html("")
            }
        })

        //When reset button is clicked check for email
        $("#reset_button").click(function() {
            let email_val = $("#email_input").val()

            if (email_val == 0) {
                $(".alertmessage").html("Please input an email")

                //Add red border to input
                $("#email_input").addClass("invalid")
            }
            else {
                //Disable button, show loading spinner
                $("#reset_button").prop('disabled', true).addClass('disabled')
                $(".loading_gif").show()

                //Send ajax call
                $.ajax({
                    url: "/forgot",
                    type: "POST",
                    data: {
                        reset_email: email_val
                    },
                    dataType: "json",
                }).done(function(data) {

                    console.log(data)

                    //If successful
                    if (data.success) {
                        $(".alertmessage").html("A reset code has been sent. Please check your inbox").css("color", "#FFFFFF")

                        //Hide button, input, and loading gif
                        $("#email_input").hide()
                        $("#reset_button").hide()
                        $(".loading_gif").hide()
                    }
                    else {
                        $(".alertmessage").html("There was an error sending your reset")

                        //Hide loading gif
                        $(".loading_gif").hide()

                        //Enable button
                        $("#reset_button").removeClass("disabled").prop("disabled", false)
                    }
                })
            }
        })
    </script>

  </body>
</html>
