<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-image: url("static/landingPage.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover
      }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding:10px;
            padding-top:50px;
            margin-bottom: 20px;
            text-align: center;
        }

        #login_container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            font-size: 20px;
            font-family: inherit;
            border-radius: 5px;
            background-color: #232f42;
            color: #FFFFFF;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
        }

        input {
            box-sizing: border-box;
            border: 0px solid;
            border-bottom: 1px solid;
            width:100%;
            padding: 7px;
            margin-bottom: 10px;
            font-family: inherit;
            font-size: 13px;
            border-color: #656d7a;
            background-color: #232f42;
            color: #FFFFFF;
            outline: none;
            transition: 450ms ease;
        }

        ::placeholder {
            color: #FFFFFF;
        }

        input:focus, select:focus {
            border-color: #FFFFFF;
        }

        input[type='submit'] {
            border: 0;
            border-radius: 5px;
            background-color: #328CC1;
            color: #FFFFFF;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
        }

        /* Ripple effect */
        .ripple {
            cursor: pointer;
            background-position: center;
            transition: background 0.8s;
        }
        .ripple:hover {
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }
        .ripple:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }

        .forgotpassword {
            color: #FFFFFF;
            font-size: 13px;
        }

        .forgotpassword:hover {
            text-decoration: underline;
        }

        #error_message {
          padding: 10px;
          font-size: 15px;
          color: #fa755a;
        }

        .invalidForm {
            border-color: #fa755a;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

        }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>
      <!--- Login Container --->
      <div id="login_container">
        <div>Sign in to your account</div>
        </br>
        <span style='font-size:15px;color:red'>{{ get_flashed_messages()[0] }}</span>

        <form action='/login' method="POST">
          <input type='text' name='login_email' id="login_email" placeholder='Email' />
          <input type='password' name='login_password' id="login_password" placeholder="Password" />

          <div id="error_message"></div>

          <input type="Submit" id="login_button" class="ripple" value="Sign in" />

        </form>

        <a href='/forgot' class='forgotpassword'>Forgot your password?</a>
      </div>
      <!--- End of Login container --->
    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <script type="text/javascript">

        //Check if field is still empty
        $("input").focusout(function() {
            length = $(this).val().length

            if (length != 0) {
                $(this).removeClass("invalidForm")
            }
        })

        //Function to check all fields if they are empty
        function checkEmpty() {
            //Array to hold any error from empty field
            var fields_empty = []

            //Loop through each input field
            $(":input").each(function() {
                //Length of field
                field_length = $(this).val().length

                //If length is 0, invalid
                if (field_length == 0) {
                    $(this).addClass("invalidForm")
                    fields_empty.push("empty")
                }
            });

            //If any fields are empty
            if (fields_empty.length > 0) {
                return true
            }
            else {
                return false
            }
        };

        //Validate form
        $("form").submit(function() {
            event.preventDefault();

            fields_empty = checkEmpty()

            //If any fields are empty
            if (fields_empty == true) {
                $("#error_message").html("Please fill out all fields")
            }
            else {
                email = $("#login_email").val()
                password = $("#login_password").val()

                //Send call to server to check
                $.ajax({
                    url: "/login",
                    type: "POST",
                    data: {
                        login_email: email,
                        login_password: password
                    }
                }).done(function(data) {
                    //If login is incorrect
                    if (data == "Incorrect email/password combination") {
                        $("#error_message").html(data)
                    }
                    else {
                        window.location.href = data;
                    }
                })
            }
        });
    </script>
  </body>
</html>
