<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: #f6f9fc;
      }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding:10px;
            padding-top:20px;
            margin-bottom: 20px;
            text-align: center;
            color: #383838;
        }

        #threads_container {
          padding: 10px;
          margin: auto;
          margin-top: 10px;
          border-radius: 5px;
        }

        #messages_container {
          height: 475px;
          overflow-y: scroll;
          border: 1px solid;
          border-top: 0;
          background-color: #FFFFFF;
          border-color: #EFEFEF;
        }

        #messages_header {
          padding-top: 10px;
          padding-left: 5px;
          padding-bottom: 5px;
          background-color: #FFFFFF;
          box-shadow: 0px 4px 8px 0px #EFEFEF;
        }

        .single_thread {
          min-height: 50px;
          margin-bottom: 10px;
          text-align: left;
          border-radius: 5px;
          border-bottom: 1px solid;
          border-color: #e2e2e2;
          box-shadow: 0 1px 3px 0 #e6ebf1;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
        }

        .single_thread:hover {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .single_message {
          min-height: 50px;
          padding: 10px;
          padding-bottom: 3px;
          text-align: left;
        }

        .thread_name {
          font-size: 14px;
          color: blue;
        }

        .thread_picture {
          float: left;
          margin-right: 10px;
          border-radius: 100px;
        }

        .thread_time {
          font-size: 11px;
          color: #8c8c8c;
        }

        .thread_message {
          padding-top: 5px;
          font-size: 13px;
          margin-left: 60px;
          word-wrap: break-word;
        }

        #single_message {
          box-sizing: border-box;
          margin: 0px;
          width: 100%;
          min-height: 50px;
          padding-bottom: 5px;
          border-bottom: 1px solid;
          border-color: #EFEFEF;
        }

        #send_message_container {
          padding: 10px;
          text-align: left;
        }

        textarea {
          padding: 8px;
          width: 70%;
          font-family: inherit;
          border-radius: 5px;
          resize: none;
          background-color: #ffffff;
          border-color: #efefef;
          outline: none;
          box-shadow: 0 1px 3px 0 #e6ebf1;
          -webkit-transition: box-shadow 150ms ease;
          transition: box-shadow 150ms ease;
        }

        textarea:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        input[type='submit'] {
          border: 0;
          margin-top: 10px;
          padding:8px;
          font-size: 14px;
          border-radius: 5px;
          background-color: #328CC1;
          color: #FFFFFF;
          float: right;
        }

        input[type='submit']:hover {
            background-color: #3494cb;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .error_message {
          padding: 5px;
          text-align: center;
          font-size: 14px;
          color: red;
        }

        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            #threads_container {
                width: 700px;
            }

            textarea {
                width: 100%;
                box-sizing: border-box;
            }

            #messages_container {
                overflow: auto;
            }

            .submit_message {
                margin-bottom: 10px;
            }

        }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

      <!--- Single thread messages --->
      {% if all_thread_messages %}
      <div id="messages_header">

            <a href="/profile?uid={% print thread_other_user[0] %}"><img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print thread_other_user[0] %}_profile.jpg" style="height:50px;width:50px;border-radius:100px;"/></a>

            <!--- Message profile header --->
            <div style="display:inline;position:relative;top:-19px;">{% print thread_other_user[1] %}</div>


            <a href="/messages" style="float:left;font-size:12px;color:blue;">Back</a>
      </div>
      <!--- Messages container --->
      <div id="messages_container">
        {% if all_thread_messages[1] == 1%}
            <a href="/messages?tid={% print thread_id %}&rec_id={% print rec_id %}&count={% print count %}" style="font-size: 14px;color: blue;margin-top: 20px;">Load older messages</a>
        {% endif %}

        {% for message in all_thread_messages[0] %}

        {% if message[2] == uid %}
        <div class="single_message" style="margin-left:60px;padding-left:0px;padding-bottom: 0;border-color:#EFEFEF;">
        {% else %}
        <div class="single_message" style="margin-right:50px;">
        {% endif %}

          {% if message[2] == uid %}
          <a href="profile?uid={% print message[2] %}" style="float:right;"><img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg" class="thread_picture" style="height:40px;width:40px;margin:0;" /></a>
          {% else %}
          <a href="profile?uid={% print message[2] %}"><img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print message[2] %}_profile.jpg" class="thread_picture" style="height:40px;width:40px;" /></a>
          {% endif %}

          {% if message[2] == uid %}
          <!--- Thread message --->
          <div class="thread_message" id="single_message">
            <div style="margin-right:42px;word-wrap:break-word;">{% print message[5] %}</div>
            <!--- Time of last message sent in thread --->
            <div class="thread_time" style="padding-top:5px;">{% print message[4] %}</div>
          </div>
          {% else %}
          <!--- Thread message --->
          <div class="thread_message" id="single_message" style="padding-left:50px;">
            {% print message[5] %}
            <!--- Time of last message sent in thread --->
            <div class="thread_time" style="padding-top:5px;">{% print message[4] %}</div>
          </div>
          {% endif %}

        </div>
        {% endfor %}

        <!--- Send message --->
        <div id="send_message_container">

          <form action="/messages" method="POST">
            <input type="hidden" name="thread_id" value="{% print thread_id %}" />
            <input type="hidden" name="rec_id" value="{% print rec_id %}" />
            <textarea name="new_message" placeholder="Type your message here" rows=1 required></textarea>
            <input type="submit" value="Send" class="submit_message" />
          </form>

          <div class="error_message">{{ get_flashed_messages()[0] }}</div>
        </div>
        <!--- End of send message --->

        </div>
        <!--- End of message container --->

      <!--- All threads for user --->
      {% else %}
      <div style="font-size:18px;margin-top: 20px;">All Messages</div>
      <!--- Threads container --->
      <div id="threads_container">
        {% for thread in all_threads %}

        <!--- If there are new messages --->
        {% if thread[8] != 0 %}
        <div class="single_thread" style="padding:10px;">
        {% else %}
        <div class="single_thread" style="padding:10px;background-color:#f9f9f9">
        {% endif %}

          {% if thread[2] != uid %}
          <a href="/messages?tid={% print thread[0] %}&rec_id={% print thread[2] %}&send_id={% print thread[3] %}">
            <!--- Print profile picture of other user --->
            <img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print thread[2] %}_profile.jpg" class="thread_picture" style="height:50px;width:50px;" />
          {% else %}
          <a href="/messages?tid={% print thread[0] %}&rec_id={% print thread[3] %}&send_id={% print thread[2] %}">
            <img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print thread[3] %}_profile.jpg" class="thread_picture" style="height:50px;width:50px" />
          {% endif %}
            <!--- Thread name --->
            <span class="thread_name">{% print thread[6] %}</span>
            <!--- Time of last message sent in thread --->
            <span class="thread_time" style="float:right;">{% print thread[7] %}</span>
            <!--- Last sent message -->
            <div class="thread_message">{% print thread[5] %}</div>

          </a>
        </div>
        {% endfor %}

        {% if not all_threads %}
        You don't have any messages ): Go talk to someone!
        {% endif %}
      </div>
      <!--- End of Threads container --->
      {% endif %}

    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <script type="text/javascript">
        var element = document.getElementById("messages_container");
        element.scrollTop = element.scrollHeight - element.clientHeight;
    </script>
  </body>
</html>
