<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--- Stripe --->
    <script src="https://js.stripe.com/v3/"></script>

    <!--- Material Icons --->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #setupcontainer {
          max-width: 400px;
          margin: auto;
          padding: 15px;
          background-color: #FFFFFF;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          -webkit-transition: box-shadow 1s ease;
          transition: box-shadow 1s ease;
        }

        .StripeElement {
            padding: 10px 12px;
            border: 1px solid transparent;
            border-radius: 5px;
            font-family: inherit;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }

        .link {
            color: blue;
        }

        .link:hover {
            text-decoration: underline;
        }

        input {
          box-sizing: border-box;
          border: 1px solid;
          width: 100%;
          padding:10px;
          margin-top: 5px;
          margin-bottom: 10px;
          font-family: inherit;
          font-size: 14px;
          border-radius: 5px;
          border-color: #efefef;
          outline: none;
          box-shadow: 0 1px 3px 0 #e6ebf1;
          -webkit-transition: box-shadow 150ms ease;
          transition: 150ms ease;

        }

        input:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        textarea {
            outline: none !important;
            box-sizing: border-box;
            resize: none;
            border: 1px solid;
            width: 100%;
            padding:10px;
            margin-top: 5px;
            margin-bottom: 10px;
            font-size: 14px;
            border-radius: 5px;
            border-color: #efefef;
            outline: none;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: 150ms ease;
        }

        textarea:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        input[type='submit'] {
          border: 0;
          width:100px;
          margin-top: 10px;
          padding:10px;
          font-size: 15px;
          border-radius: 5px;
          background-color: #328CC1;
          color: #FFFFFF;
        }

        input[type='submit']:hover {
            cursor: pointer;
        }

        .ui-datepicker {
            box-sizing: inherit;
            height: auto;
            margin: 5px auto 0;
            padding-left: 5px;
            padding-right: 5px;
            font-family: inherit;
            background-color: #FFFFFF;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
        }

        .ui-datepicker table {
            width: 100%;
            margin-bottom: 5px;
        }

        .ui-datepicker-header {
            width: 100%;
            border-bottom: 1px solid;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-color: #d2d2d2;
        }

        .ui-datepicker-prev {
            font-size: 14px;
        }

        .ui-datepicker-next {
            font-size: 14px;
            float: right;
        }

        .ui-datepicker-title {
            text-align: center;
            font-size: 17px;
        }

        select.ui-datepicker-month, select.ui-datepicker-year {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border-color: #d2d2d2;
            font-size: 15px;
            outline: none;
        }

        .ui-datepicker-prev, .ui-datepicker-next {
            display: inline-block;
            cursor: pointer;
        }

        .ui-datepicker th {
            padding: 0px;
        }

        .ui-datepicker tbody td {
            text-align: center;
            padding: 5px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: #d2d2d2;
        }

        .ui-datepicker tbody td:last-child {
            border-right: 0px;
        }

        .ui-datepicker td span, .ui-datepicker td a {
            display: inline-block;
            font-weight: bold;
            text-align: center;
            width: 30px;
            height: 30px;
            line-height: 30px;
            color: #666666;
            text-shadow: 1px 1px 0px #fff;
            filter: dropshadow(color=#fff, offx=1, offy=1);
        }

        .ui-datepicker-calendar .ui-state-hover {
            color: #000000;
        }

        #error_message {
            padding: 5px;
            font-size: 14px;
            color: red;
        }

        .invalidForm {
            border-color: #fa755a;
        }

        #continue_button {
            border: 0;
            width:100px;
            margin-top: 40px;
            padding:10px;
            font-size: 15px;
            border-radius: 5px;
            background-color: #328CC1;
            color: #FFFFFF;
        }

        #continue_button:hover {
            background-color: #3494cb;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        a:hover {
            text-decoration: underline;
        }

        .field_div {
            box-sizing: inherit;
            text-align: left;
        }

        label {
            font-size: 15px;
        }

        #success_message {
            padding-bottom: 15px;
            color: green;
            display: none;
        }

        /* Ripple effect */
        .ripple {
            background-color: #328CC1;
            background-position: center;
            transition: background 0.8s;
            outline: none;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
        }
        .ripple:hover {
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
            cursor: pointer;
        }
        .ripple:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            #start {
                width: 100px;
            }

        }

    </style>

    <script type="text/javascript">
        //Load in datepicker
        $(function() {
            $("#Birthday").datepicker({
                inline: true,
                changeMonth: true,
                changeYear: true,
                yearRange: '-100:-18'
            });
        });
    </script>

  </head>
  <body>

    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

      <div id="setupcontainer">

        <div style="font-weight: bold;font-size: 17px;padding-bottom: 30px;">Add payment information</div>

        <!--- Stripe container --->
        <form id="cardForm" method="post" name="cardForm">
            <div class="panel">

                <!--- Business Name --->
                <div for="company_name" class="field_div">
                    <label>Company Name</label>
                    <input type="text" id="businessName" name="businessName" placeholder="Bluff Tour LLC" />
                </div>

                <!--- Name for card --->
                <div for="card-name" class="field_div">
                    <label>Payment Name <font style="font-size: 12px;">(optional)</font></label>
                    <input type="text" id="paymentName" name="paymentName" placeholder="Bluff Tour Debit card" />
                </div>

                <!--- Card element --->
                <div for="card-element" class="field_div">
                    <label>Debit card</label>
                    <!--- Where the Stripe element will go --->
                    <div id="card-element">
                        <!--- Stripe Element goes here --->
                    </div>
                </div>

                <!--- Error message --->
                <div id="error_message"></div>

                <!--- Submit button --->
                <input type="submit" id="submit" value="Add Card" class="ripple" />

                <!--- Skip option --->
                <a href="/" style="margin-top:10px;padding-top:10px;font-size:12px;" id="finishlater">Finish later</a>
            </div>
        </form>
        <!--- End of Stripe container --->

        <!--- Success message --->
        <div id="success_message">
            <font><b>Success!</b></font>
            <br/>
            <font style="font-size: 14px;">You have created your payment account</font>
            <br/>
            <br/>
            <!--- Continue button on payment success --->
            <a href="/" id="continue_button">Continue</a>

        </div>

        <!--- Message telling why artist should add payments information --->
        <div style="font-size:12px;color:#383838;padding-top: 10px;">

            <!--- Explanation text --->
            <div style="padding-bottom: 10px;">
                All payment information is stored on Stripe's secure payment platform. This is to ensure your safety while using our service.
            </div>

            <a target="_blank" href="https://stripe.com/customers" class="link">
                Learn more about Stripe

                <!--- Icon --->
                <i class="material-icons" style="font-size: inherit">open_in_new</i>
            </a>
        </div>


      </div>
    </div>
    <!--- End of mobilesplash-2 --->

    {% include 'footer.html' %}

    <script type="text/javascript">

        //Check product desc field
        $("#businessName").focusout(function(){
            var field_val = $(this).val().length

            if (field_val != 0) {
                $(this).removeClass("invalidForm")
            }
        })

        //---STRIPE CODE ------------------
        //Create stripe client
        var stripe = Stripe('{{STRIPE_API_PUBLIC_KEY}}');

        //Create instance of Elements
        var elements = stripe.elements({
            fonts: [
                {
                // integrate your font into stripe
                cssSrc: 'https://fonts.googleapis.com/css?family=Montserrat|Quicksand',
                }
            ]
        });

        //Style for forms
        var style = {
            base: {
                color: '#32325d',
                fontFamily: 'Montserrat, sans-serif',
                fontSmoothing: 'antialiased',
                fontSize: '14px',
                '::placeholder': {
                        color: '#aab7c4'
                },
            },
            invalid: {
                color: '#fa755a',
                iconColor: '#fa755a'
            }
        };

        //Create an instance of the card Element
        var card = elements.create('card', {"style": style});

        //Insert card element into div
        card.mount("#card-element");

        //Real-time validation errors checker
        card.addEventListener('change', function(event) {
            var displayError = $("#error_message");
            if (event.error) {
                $(displayError).html(event.error.message);
            }
            else {
                $(displayError).html("");
            }
        });

        // Handle form submission.
        var form = $("#cardForm");
        form.on('submit', function(event) {

            event.preventDefault();

            //Field values
            var businessName = $("#businessName").val()
            var paymentName = $("#paymentName").val();

            //If company name field is empty
            if (businessName == "") {
                $("#businessName").addClass("invalidForm")
                $("#error_message").html("Must include company name");
            }
            else {
                //Disable button to prevent multiple clicks
                $("#submit").prop('disabled', true).css("background-color", "#b0b4ba");

                stripe.createToken(card, {"name": paymentName}).then(function(result) {
                if (result.error) {
                  // Inform the user if there was an error.
                  var errorElement = $("#error_message")
                  $(error_message).html(result.error.message)

                  //Reactivate button to prevent multiple clicks
                  $("#submit").prop('disabled', false).css("background-color", "#328CC1");
                }
                else {

                    //Payment token
                    var payment_token = result.token.id

                    // Send the token to your server.
                    $.ajax({
                        url: "/addpayments",
                        type: "POST",
                        data: {
                            businessName: businessName,
                            paymentName: paymentName,
                            payment_token: payment_token,
                        },
                        dataType: "json",
                    }).done(function(data) {

                        //If adding payment method was successful
                        if (data['result'] == "success") {
                            $("#submit").hide()
                            $("#finishlater").hide()
                            $("#cardForm").hide()
                            $("#continue_button").show()

                            $("#success_message").show()
                            $(".StripeElement").hide();
                        }
                        else {
                            //Reactivate button to prevent multiple clicks
                            $("#submit").prop('disabled', false).css("background-color", "#328CC1");

                            $("#error_message").html(data['result'])
                        }
                    })
                }
                });
            }
        });
    </script>


  </body>
</html>
