<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://js.stripe.com/v3/"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: #f6f9fc;
      }

        .mobilegridrow-2 {
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #setupcontainer {
          max-width: 400px;
          margin: auto;
          padding: 15px;
          background-color: #FFFFFF;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          -webkit-transition: box-shadow 1s ease;
          transition: box-shadow 1s ease;
        }

        .StripeElement {
            padding: 10px 12px;
            border: 1px solid;
            border-radius: 5px;
            font-family: inherit;
            border-color: #efefef;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .StripeElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .StripeElement--invalid {
            border-color: #fa755a;
        }

        .StripeElement--webkit-autofill {
            background-color: #fefde5 !important;
        }

        .link {
            color: blue;
        }

        .link:hover {
            text-decoration: underline;
        }

        input {
          box-sizing: border-box;
          border: 1px solid;
          width: 100%;
          padding:10px;
          margin-top: 5px;
          margin-bottom: 10px;
          font-size: 16px;
          border-radius: 5px;
          border-color: #efefef;
          outline: none;
          box-shadow: 0 1px 3px 0 #e6ebf1;
          -webkit-transition: box-shadow 150ms ease;
          transition: 150ms ease;

        }

        input:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        input[type='submit'] {
          border: 0;
          margin-top: 10px;
          padding:10px;
          font-size: 15px;
          border-radius: 5px;
          background-color: #328CC1;
          color: #FFFFFF;
        }

        input[type='submit']:hover {
            background-color: #3494cb;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .ui-datepicker {
            box-sizing: inherit;
            margin: 5px auto 0;
            padding-left: 5px;
            padding-right: 5px;
            font-family: inherit;
            background-color: #FFFFFF;
            border-radius: 5px;
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
        }

        .ui-datepicker table {
            margin-bottom: 5px;
        }

        .ui-datepicker-header {
            border-bottom: 1px solid;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-color: #d2d2d2;
            background-color: #3494cb;
        }

        .ui-datepicker-prev {
            font-size: 14px;
        }

        .ui-datepicker-next {
            font-size: 14px;
            float: right;
        }

        .ui-datepicker-title {
            text-align: center;
            font-size: 17px;
        }

        select.ui-datepicker-month, select.ui-datepicker-year {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border-color: #d2d2d2;
            font-size: 15px;
            outline: none;
        }

        .ui-datepicker th {
            padding: 0px;
        }

        .ui-datepicker tbody td {
            text-align: center;
            padding: 5px;
            border-right: 1px solid;
            border-bottom: 1px solid;
            border-color: #d2d2d2;
        }

        .ui-datepicker td span, .ui-datepicker td a {
            font-weight: bold;
            text-align: center;
            background-color: #FFFFFF;
            color: #666666;
            text-shadow: 1px 1px 0px #fff;
            filter: dropshadow(color=#fff, offx=1, offy=1);
        }

        .ui-datepicker-calendar .ui-state-hover {
            color: #000000;
        }

        #error_message {
            padding: 5px;
            font-size: 14px;
            color: red;
        }

        .invalidForm {
            border-color: #fa755a;
        }

        #continue_button {
            border: 0;
            width:100px;
            margin-top: 40px;
            padding:10px;
            font-size: 15px;
            border-radius: 5px;
            background-color: #328CC1;
            color: #FFFFFF;
        }

        #continue_button:hover {
            background-color: #3494cb;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        a:hover {
            text-decoration: underline;
        }

        .field_div {
            float: left;
            text-align: left;
            padding: 5px;
        }

        #success_message {
            padding-bottom: 15px;
            color: green;
            display: none;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            #start {
                width: 100px;
            }
        }

    </style>

    <script type="text/javascript">
        //Load in datepicker
        $(function() {
            $("#Birthday").datepicker({
                showButtonPanel: true,
                inline: true,
                changeMonth: true,
                changeYear: true,
                yearRange: '-100:-18'
            });
        });
    </script>

  </head>
  <body>

    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

      <div id="setupcontainer">

        <div style="font-weight: bold;font-size: 17px;padding-bottom: 10px;">Add payment information</div>

        <!--- Stripe container --->
        <form id="cardForm" method="post" name="cardForm">
            <div class="panel">

                <div for="floating-elems" style="float: left;">

                    <div for="firstName" class="field_div" style="width: 43%;margin-right: 10px;">
                        <label>First Name</label>
                        <input type="text" id="firstName" name="firstName" placeholder="John" />
                    </div>

                    <div for="firstName" class="field_div" style="width: 43%;">
                        <label>Last Name</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Smith" />
                    </div>

                    <div for="birthday" class="field_div" style="width: 43%;margin-right: 10px">
                        <label>Birthday</label>
                        <input type="text" id="Birthday" placeholder="12/01/2069" autocomplete="bday" maxlength="10"/>
                    </div>

                    <div for="SSN" class="field_div" style="width: 43%;">
                        <label>Last 4 digits of SSN</label>
                        <input type="text" id="SSN" name="SSN" placeholder="6789" autocomplete="off" maxlength="4" />
                    </div>
                </div>

                <label for="card-element">Debit card</label>
                <!--- Where the Stripe element will go --->
                <div id="card-element" style="margin-top: 5px;">
                    <!--- Stripe Element goes here --->
                </div>

                <!-- Terms of service agreement --->
                <div style="margin-top: 10px;font-size: 12px;"><input type="checkbox" name="TOS_checkbox" id="TOS_checkbox" style="width: auto;" />
                    I agree to the
                    <a href="/terms" target="_blank" style="color: blue" id="TOS_link">terms of service</a>
                    and the <a href="https://stripe.com/connect-account/legal" target="_blank" style="color: blue;">Stripe Connected Account Agreement</a>
                </div>

                <!--- Error message --->
                <div id="error_message"></div>

                <!--- Submit button --->
                <input type="submit" id="submit" value="Create payment account" />

                <!--- Skip option --->
                <a href="/" style="margin-top:10px;padding-top:10px;font-size:12px;" id="finishlater">Finish later</a>

            </div>
        </form>
        <!--- End of Stripe container --->

        <!--- Success message --->
        <div id="success_message">
            <font><b>Success!</b></font>
            <br/>
            <font style="font-size: 14px;">You have created your payment account</font>
            <br/>
            <br/>
            <!--- Continue button on payment success --->
            <a href="/" id="continue_button">Continue</a>

        </div>

        <!--- Message telling why artist should add payments information --->
        <div style="font-size:12px;color:#383838;padding-top: 10px;">
            All payment information is stored on Stripe's secure payment platform. This is to ensure your safety while using our service.
            <a href="https://stripe.com/customers" class="link" target="_blank">Learn more about Stripe</a>
        </div>

      </div>
    </div>
    <!--- End of mobilesplash-2 --->

    {% include 'footer.html' %}

    <script type="text/javascript">

        //Function to check all fields if they are empty
        function checkEmpty() {
            //Array to hold any error from empty field
            var fields_empty = []

            //Loop through each input field
            $(":input[type='text']").each(function() {
                //Length of field
                field_length = $(this).val().length

                //If length is 0, invalid
                if (field_length == 0) {
                    $(this).addClass("invalidForm")
                    fields_empty.push("empty")
                    console.log(this)
                }
                else {
                    $(this).removeClass("invalidForm")
                }
            });

            //If any field is empty throw error
            if (fields_empty.length != 0) {
                return true
            }
            else {
                return false
            }
        };

        //Function to format/validate birthday
        function checkBirthday() {
            var is_valid = false
            var birthday = $("#Birthday")

            //Check if birthday is formatted correctly
            if (birthday.val().length != 10) {
                $(birthday).addClass("invalidForm")
                $("#error_message").html("Birthday must be in MM/DD/YYYY format")
            }
            else {

                //Split up birthday
                var split_birthday = birthday.val().split("/")
                var dob_month = split_birthday[0];
                var dob_day = split_birthday[1];
                var dob_year = split_birthday[2];

                //Check months
                if (dob_month > 12) {
                    $(birthday).addClass("invalidForm")
                    $("#error_message").html("Invalid D.O.B month");
                }
                else {
                    //Check day
                    if (dob_day > 31 || dob_day == 0) {
                        $(birthday).addClass("invalidForm")
                        $("#error_message").html("Invalid D.O.B day")
                    }
                    else {
                        //Check year
                        if (dob_year > 2001 || dob_year < 1900) {
                            $(birthday).addClass("invalidForm")
                            $("#error_message").html("Invalid D.O.B year")
                        }
                        else {
                            $("#error_message").html("")
                            $(birthday).removeClass("invalidForm")

                            //Mark birthday as good
                            is_valid = true
                        }
                    }
                }
            }
            //Return is_valid status
            return is_valid
        }

        //Format birthday to make it pretty
        $("#Birthday").keypress(function(){
            this.value=this.value.replace(/^(\d\d)(\d)$/g,'$1/$2').replace(/^(\d\d\/\d\d)(\d+)$/g,'$1/$2').replace(/[^\d\/]/g,'')
        })

        //Function to check SSN field
        function checkSSN() {
            //Check SSN field
            var SSN_field = $("#SSN").val();
            var is_valid = false;

            //Check if SSN is only numbers
            if (isNaN(SSN_field) == false) {

                if (SSN_field.length == 4) {
                    $("#SSN").removeClass("invalidForm");
                    is_valid = true;
                }
                else {
                    $("#SSN").addClass("invalidForm");
                    $("#error").html("SSN is not proper length")
                }
            }
            else {
                $("#error_message").html("Can only be numbers")
                $("#SSN").addClass("invalidForm")
            }

            return is_valid;
        };


        $(":input[type='text']").focusout(function(){
            var field_value = $(this).val().length;

            if (field_value != 0) {
                $(this).removeClass("invalidForm")
            }
        });

        //---STRIPE CODE ------------------
        //Create stripe client
        var stripe = Stripe('{{STRIPE_API_PUBLIC_KEY}}');

        //Create instance of Elements
        var elements = stripe.elements();

        //Style for forms
        var style = {
            base: {
            color: '#32325d',
            fontFamily: 'inherit',
            fontSmoothing: 'antialiased',
            fontSize: '16px',
            '::placeholder': {
                    color: '#aab7c4'
                }
            },
            invalid: {
            color: '#fa755a',
            iconColor: '#fa755a'
          }
        };

        //Create an instance of the card Element
        var card = elements.create('card', {style: style});

        //Insert card element into div
        card.mount("#card-element");

        //Real-time validation errors checker
        card.addEventListener('change', function(event) {
            var displayError = $("#error_message");
            if (event.error) {
                $(displayError).html(event.error.message);
            }
            else {
                $(displayError).html("");
            }
        });

        // Handle form submission.
        var form = $("#cardForm");
        form.on('submit', function(event) {

            event.preventDefault();

            fields_empty = checkEmpty();

            //If any fields are empty
            if (fields_empty == true) {
                $("#error_message").html("Please fill out all fields");
            }
            else {
                //Check birthday field
                birthday_valid = checkBirthday()

                //If birthday field is valid
                if (birthday_valid == true) {

                    //Check SSN field is valid
                    ssn_valid = checkSSN()

                    //If SSN is valid
                    if (ssn_valid == true) {

                        var checkbox = $("#TOS_checkbox").prop('checked')

                        //Check if terms of service have been agreed to
                        if (checkbox == false) {
                            $("#error_message").html("Please agree to our terms of service")
                            $("#TOS_checkbox").css("border-color", "red");
                        }
                        else {
                            //Disable button to prevent multiple clicks
                            $("#submit").prop('disabled', true).css("background-color", "#b0b4ba");

                            //Create payment token
                            stripe.createToken(card, {'currency': 'usd'}).then(function(result) {
                            if (result.error) {
                              // Inform the user if there was an error.
                              var errorElement = $("#error_message")
                              $(error_message).html(result.error.message)

                              //Reactivate button to prevent multiple clicks
                              $("#submit").prop('disabled', false).css("background-color", "#328CC1");
                            }
                            else {

                                var firstName = $("#firstName").val();
                                var lastName = $("#lastName").val();
                                var Birthday = $("#Birthday").val();
                                var SSN_num = $("#SSN").val();
                                var TOS_checkbox = $("#TOS_checkbox").val();
                                var payment_token = result.token.id

                                // Send the token to your server.
                                $.ajax({
                                    url: "/addpayments",
                                    type: "POST",
                                    data: {
                                        firstName: firstName,
                                        lastName: lastName,
                                        Birthday: Birthday,
                                        SSN_num: SSN_num,
                                        TOS_checkbox: TOS_checkbox,
                                        payment_token: payment_token
                                    },
                                    dataType: "json",
                                }).done(function(data) {

                                    //If adding payment method was successful
                                    if (data['result'] == "success") {
                                        $("#submit").hide()
                                        $("#finishlater").hide()
                                        $("#cardForm").hide()
                                        $("#continue_button").show()

                                        $("#success_message").show()
                                        $(".StripeElement").hide();
                                    }
                                    else {
                                        //Reactivate button to prevent multiple clicks
                                        $("#submit").prop('disabled', false).css("background-color", "#328CC1");

                                        $("#error_message").html(data["result"])
                                    }
                                })
                            }
                            });
                        }
                    }
                }
            }
        });
    </script>


  </body>
</html>
