<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: #f6f9fc;
      }

        .mobilegridrow-2 {
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #setupcontainer {
          padding: 15px;
          border-radius: 5px;
          background-color: #FFFFFF;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .connectbutton {
          box-sizing: border-box;
          display: block;
          max-width: 400px;
          margin: 0 auto;
          margin-top: 10px;
          padding: 10px;
          border-radius: 10px;
          background-color: #1DB954;
          color: #FFFFFF;
          text-decoration: none;
        }

        input {
          box-sizing: border-box;
          border: 1px solid;
          width:100%;
          padding:10px;
          margin-bottom: 10px;
          font-size: 16px;
          border-radius: 5px;
          border-color: #d2d2d2;
          outline: none;
          box-shadow: 0 1px 3px 0 #e6ebf1;
          transition: 150ms ease;
        }

        input:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        #finishbutton {
          box-sizing: border-box;
          display: block;
          width:40%;
          margin: 0 auto;
          margin-top: 10px;
          padding:10px;
          border: 0px;
          border-radius: 5px;
          font-size: 17px;
          background-color: #328CC1;
          color: #FFFFFF;
          text-decoration: none;
        }

        #finishbutton:hover {
            background-color: #3494cb;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .media_preview {
            width: 100%;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            input[type="text"] {
                width: 400px;
            }

            #finishbutton {
                width: 100px;
            }

            .media_preview {
                width: 400px;
            }

        }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>
        <h2 style="color:#383838;">Connect your profile</h2>

        <div id="setupcontainer">
            <div class='artist_setup_selection'>
                <h3>Add some music</h3>


                <!--- Spotify connect account
                <div style='margin-top:20px;margin-bottom:10px;'>Connect your Spotify account</div>
                {% if spotify_connected == False %}
                <a href='/connectspotify' name='spotify' class='connectbutton' id='spotifybutton' />Log in to Spotify</a>
                <span style="display:block;margin-top:5px;font-size:13px;color:#383838;border-color:#d2d2d2;">Connecting your spotify allows you to showcase your music in one click</span>
                {% else: %}
                <div style='color:#1DB954;'>Spotify account connected!</div>
                {% endif %}
                --->

                <form action="setuplinks" method="POST">

                    <!--- Youtube video --->
                    <div style='margin-top:10px;margin-bottom:10px;'>Youtube music video</div>
                    <input type='text' id= "youtube_input" name='youtube' placeholder="https://www.youtube.com/watch?v=musicvideo" />

                    <!--- Display youtube iframe to user --->
                    <div id="youtube_iframe_holder" style="display: none"></div>

                    <!--- Soundcloud profile --->
                    <div style='margin-top:10px;margin-bottom:10px;'>Soundcloud profile</div>
                    <input type='text' name='soundcloud' placeholder="https://www.soundcloud.com/BluffTour" />

                    <!--- Bandcamp profile --->
                    <div style='margin-top:10px;margin-bottom:10px;'>Bandcamp profile</div>
                    <input type='text' name='bandcamp' placeholder="https://www.BluffTour.bandcamp.com/" />

                    <!-- Twitter profile --->
                    <div style='margin-top:10px;margin-bottom:10px;'>Twitter profile</div>
                    <input type='text' name='twitter' placeholder='@TwitterHandle'/>

                    <!--- Instagram profile --->
                    <div style='margin-top:10px;margin-bottom:10px;'>Instagram profile</div>
                    <input type='text' name='instagram' placeholder="https://www.instagram.com/BluffTour" />

                    <!--- Facebook profile --->
                    <div style='margin-top:10px;margin-bottom:10px;'>Facebook profile</div>
                    <input type='text' name='facebook' placeholder="https://www.facebook.com/BluffTour" />

                    <input type="submit" id='finishbutton' value="Next" />
                    {% if error %}
                        {%print error%}
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

    <script type="text/javascript">
        //Get youtube link and display preview
        $("#youtube_input").focusout(function() {

            //Hide soundcloud iframe holder
            $("#youtube_iframe_holder").hide()

            //Get soundcloud iframe input value and insert it into holder
            let youtube_url = $("#youtube_input").val()

            //Check if there is a valid url inputted
            if (youtube_url.startsWith("https://www.youtube.com/watch") || youtube_url.startsWith("https://m.youtube.com/watch")) {
                //Parse url
                let parsed_url = youtube_url.split("watch?v=")[1]
                $("#youtube_iframe_holder").html('<iframe class="media_preview" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://www.youtube-nocookie.com/embed/'+parsed_url+'"></iframe>')
                $("#youtube_iframe_holder").show()
            }
            else if (youtube_url.startsWith("https://youtu.be/")) {
                //Parse url
                let parsed_url = youtube_url.split(".be/")[1]
                $("#youtube_iframe_holder").html('<iframe class="media_preview" width="90%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://www.youtube-nocookie.com/embed/'+parsed_url+'"></iframe>')
                $("#youtube_iframe_holder").show()
            }
        });
    </script>

  </body>
</html>
