<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--- Social Icons -->
    <link rel="stylesheet" href="https://d1azc1qln24ryf.cloudfront.net/114779/Socicon/style-cf.css?u8vidh">

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #setupcontainer {
          padding: 15px;
          border-radius: 5px;
          background-color: #FFFFFF;
          border-radius: 5px;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .venue_setup_selection {
            text-align: left;
            overflow: hidden;
        }

        .input_title {
            margin-top: 15px;
            margin-bottom: 5px;
        }

        input {
          box-sizing: border-box;
          border: 1px solid;
          width:100%;
          padding:10px;
          margin-bottom: 10px;
          font-size: 16px;
          border-radius: 5px;
          border-color: #d2d2d2;
          outline: none;
          box-shadow: 0 1px 3px 0 #e6ebf1;
          transition: 150ms ease;
        }

        input:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        input[type='submit'] {
          border: 0;
          margin-top: 10px;
          border-radius: 5px;
          color: #FFFFFF;
          font-family: inherit;
        }

        #finishbutton {
            float: right;
        }

        /* Ripple effect */
        .ripple {
            background-color: #328CC1;
            background-position: center;
            transition: background 0.8s;
            outline: none;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
        }
        .ripple:hover {
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
            cursor: pointer;
        }
        .ripple:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            .venue_setup_selection {
                width: 400px;
                margin: auto;
            }

            input[type='text'] {
                width: 400px;
            }

            #finishbutton {
                width: 100px;
            }
        }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

        <div id="setupcontainer">
            <div class='venue_setup_selection'>
                <form action="setuplinks" method="POST">

                    <h3 style="margin-top:20px;border-color:#d2d2d2;text-align: center;">Lets add some social</h3>

                    <div class="input_title">Website</div>
                    <input type='text' name='personal_website' placeholder='https://www.BluffTour.com'/>

                    <div class="input_title">
                        <i class="socicon-twitter" style="color: #4da7de"></i>
                        Twitter
                    </div>
                    <input type='text' name='twitter' placeholder='https://www.Twitter.com/BluffTour'/>

                    <div class="input_title">
                        <i class="socicon-instagram"></i>
                        Instagram</div>
                    <input type='text' name='instagram' placeholder="https://www.Instagram.com/BluffTour" />

                    <div class="input_title">
                        <i class="socicon-facebook" style="color: #3e5b98"></i>
                        Facebook
                    </div>
                    <input type='text' name='facebook' placeholder="https://www.Facebook.com/BluffTour" />

                    <br/>

                    <input type="submit" id='finishbutton' class="ripple" value="Next" />

                    {% if error %}
                        {%print error%}
                    {% endif %}
                </form>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

  </body>
</html>
