<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        background-color: #f6f9fc;
      }

      /* For mobile phones: */
        [class*="mobilegridrow-"] {
          width: 100%;
          box-sizing: border-box;
          float: left;
          padding: 10px;
          border-color:#d2d2d2;
        }

        .mobilegridrow-1 {
          padding: 20px;
          border-bottom: 1px solid;
          text-align:left;
          font-size: 20px;
          color: #d2d2d2;
        }

        .mobilegridrow-2 {
          width: 100%;
          padding: 0;
          margin-bottom: 20px;
          text-align: center;
        }

        #notis_container {
          max-width: 700px;
          padding: 10px;
          margin: auto;
          margin-top: 10px;
          border-radius: 5px;
        }

        .single_noti {
          margin-bottom: 10px;
          min-height: 42px;
          text-align: left;
          border-radius: 5px;
          border-bottom: 1px solid;
          font-size: 14px;
          border-color: #e2e2e2;
          box-shadow: 0 1px 8px 0 #d2d2d2;
        }

        .bubble_container {
          max-width: 600px;
          margin: auto;
          margin-top: 10px;
          padding: 15px;
          background-color: #FFFFFF;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
          -webkit-transition: box-shadow 1s ease;
          transition: box-shadow 1s ease;
        }

        .single_show_bubble {
            margin: 0 auto;
            padding: 15px;
            padding-bottom: 10px;
            background-color: #FFFFFF;
            box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
            border: 1px solid;
            border-radius: 5px;
            border-color: #efefef;
            text-align: left;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .single_show_bubble:hover {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .single_show_link {
            display: block;
            padding: 0;
            border: 0px solid;
            margin: 0;
            margin-top: 10px;
        }

        .show_picture {
            height: 40px;
            border-radius: 100%;
            margin-right: 15px;
            float: left;
            display: block;
        }

        .venue_name {
            padding-right: 10px;
            display: block;
        }

        .show_time {
            font-size: 13px;
        }

        .show_price {
            margin-top: -13px;
            float: right;
            font-size: 20px;
            color: green;
        }

        .noti_picture {
          float: left;
          border-radius: 100px;
        }

        .show_time {
          font-size: 12px;
        }

        .noti_message {
          padding-top: 11px;
          font-size: 13px;
          margin-left: 45px;
        }

      /* For Desktop users: */
      @media only screen and (min-width: 450px) {
        .gridcol-1 {width:15%}
        .gridcol-2 {width:35%}
      }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

        <!--- Upcoming shows --->
        <div id="upcoming_shows_container" class="bubble_container">

            <!--- Header --->
            <div style="font-size: 17px;padding-bottom: 10px;">Upcoming Shows</div>

            <!-- Shows container --->
            <div id="shows_container">
                {% for details in upcoming_shows %}

                    <!--- Single show posting bubble --->
                    <a href="/shows?id={% print details[0] %}" class="single_show_link">
                        <div class="single_show_bubble">
                            <!-- Venue picture --->
                            <img src="https://bluffbucket.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print details[1] %}_profile.jpg" class="show_picture" />

                            <!--- Venue name --->
                            <font class="venue_name">{% print details[2] %}</font>

                            <!--- Show date --->
                            <font class="show_time">{% print details[4].strftime("%b %d, %Y") %} <font style='font-size: 13px;'>{% print details[4].strftime("%H:%M"), details[5] %}</font></font>

                            <!--- Show price --->
                            <font class="show_price">+${% print details[3] %}</font>
                        </div>
                    </a>

                {% endfor %}
            </div>

        </div>

        <!--- All bids --->
        <div class="bubble_container">
            <div style="font-size:18px">Open Bids</div>

            {% for bid in all_user_bids %}

            <!--- Single show posting bubble --->
            <a href="/shows?id={% print bid[0] %}" class="single_show_link">
                <div class="single_show_bubble">
                    <!-- Venue picture --->
                    <img src="static/user_pictures/profile_pictures/{% print bid[2] %}_profile.jpg" class="show_picture" />

                    <!--- Venue name --->
                    <font class="venue_name">{% print bid[5] %}</font>

                    <!--- Show date --->
                    <font class="show_time">{% print bid[3].strftime("%b %d, %Y") %} <font style='font-size: 13px;'>{% print bid[3].strftime("%H:%M"), bid[4] %}</font></font>

                    <!--- Show price --->
                    <font class="show_price" style="color: #383838">${% print bid[1] %}</font>
                </div>
            </a>

            {% endfor %}

            {% if not all_user_bids %}
            <div style="padding: 10px;">You don't have any active bids</div>
            {% endif %}

        </div>


    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <script type="text/javascript">
        //Adjust width if screen is bigger than phone
        screenWidth = screen.width;

        if (screenWidth > 450 && screenWidth < 1000) {
            margin = (screenWidth - 450) / 2
            $(".mobilegridrow-2").width(450).css("margin-left",margin).css("margin-right", margin);
        }
        else if (screenWidth > 1000){
            margin = (screenWidth - 1000) / 2
            $(".mobilegridrow-2").width(1000).css("margin-left",margin).css("margin-right", margin);
        }
    </script>
  </body>
</html>
