<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding:10px;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            background-color: #FFFFFF;
        }

        #profilecontainer {
            box-sizing: border-box;
            width: 100%;
            padding: 20px;
            overflow: hidden;
        }

        #profilepicture {
            box-sizing: border-box;
            width: 125px;
            border-radius: 100%;
            margin-right: 5px;
            float: left;
        }

        #bio {
            width: 100%;
            font-size: 14px;
            padding: 10px;
            float: left;
        }

        .socialbar {
            padding-top: 5px;
        }

        .socialicon {
            height: 25px;
            width: 25px;
            padding: 2px;
        }

        .contact {
            display: inline-block;
            width: 100px;
            padding: 10px;
            margin-top:5px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 12px;
            text-align: center;
            background-color: #328CC1;
            color: #FFFFFF
        }

        .contact:hover {
            cursor: pointer;
            text-decoration: none;
        }

        .editprofile {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            font-size:12px;
            color:#FFFFFF;
            background-color:#328CC1;
            text-align: center
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0,0,0,.12);
        }

        .editprofile:hover {
            cursor: pointer;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
        }

        /* Ripple effect */
        .ripple {
            background-position: center;
            transition: background 0.8s;
        }
        .ripple:hover {
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }
        .ripple:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }

        #currentlistings {
            margin: auto;
            margin-top:10px;
            padding: 10px;
            border-radius: 5px;
            border-color: #d2d2d2;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        }

        #pastListings {
            margin: auto;
            margin-top:10px;
            padding: 10px;
            border-radius: 5px;
            border-color: #d2d2d2;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        }

        .singlelisting {
            padding: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid;
            border-color: #d2d2d2;
            font-size: 14px;
            overflow: hidden;
        }

        .profilepicture_mini {
            box-sizing: border-box;
            width: 45px;
            border-radius: 100px;
            margin-right: 10px;
            float: left;
        }

        .listing_details {
            padding-bottom: 15px;
        }

        .listing_header_title {
            font-size: 19px;
        }

        .detail_title {
            vertical-align: middle;
        }

        .icon {
            padding-right: 3px;
            height: 14px;
            vertical-align: middle;
        }

        .listing_body_description {
            box-sizing: border-box;
            padding-top: 10px;
            padding-right: 35px;
            font-size: 13px;
            max-height: 100px;
            overflow: hidden;
        }

        .listing_stats_option {
            margin-top:-5px;
            padding:5px;
            border-radius: 5px;
            font-size:11px;
            background-color:#596B83;
            color:#FFFFFF;
        }

        .more_details_link {
            width: 100;
            padding: 10px;
            border: 1px solid;
            border-color: #d2d2d2;
            color: #328CC1;
            float: right;
            border-radius: 5px;
            font-size: 12px;
            text-transform: uppercase;
        }

        .more_details_link:hover {
            text-decoration: none;
            background-color: #efefef;
        }

        textarea {
            padding: 8px;
            width: 70%;
            font-family: inherit;
            border-radius: 5px;
            resize: none;
        }

        input[type="submit"] {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 10px;
            border-radius: 5px;
            float: right;
            border: 0;
            background-color: #328CC1;
            color: #FFFFFF;
        }

        a {
            color: blue;
        }

        a:hover {
            text-decoration: underline;
        }

        #contact_send_message_container {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            z-index: 99;
            text-align: center;
            background-color: #FFFFFF;
            transition: 0.3s;
            overflow: hidden;
            box-shadow: 0 0px 15px 0 #111111;
        }

        #blackbackground {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index:10;
            height:100%;
            width:100%;
            background-color:#000000;
            opacity:.8
        }

        #closesendmessage {
            position: absolute;
            top:10px;
            right:10px;
            padding:5px;
            color:#000000;
        }

        .loading_gif {
            height: 50px;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
                margin-top: 10px;
                border-radius: 5px;
            }

            #currentlistings {
                max-width: 600px;
            }

            #pastListings {
                max-width: 600px;
            }

            .listing_details {
                overflow: hidden
            }

            #contact_send_message_container {
                width: 400px;
                border-radius: 5px;
            }

        }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

        <!--- Profile container --->
        <div id="profilecontainer" class="container">

            <!--- Profile picture --->
            <img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print venue_details[0] %}_profile.jpg" id='profilepicture' />

            <div id="profile_text_container" style="float: left;text-align: left;margin-left: 10px;">
                <!--- Artist name --->
                <span style='font-size: 20px;font-weight:bold;padding-bottom: 10px;text-transform: capitalize'>{% print venue_details[1] %}</span>

                <br/>
                <div style='font-size:13px;'>{% print venue_details[2] %} | {% print venue_details[3] %}</div>

                <!--- Social bar --->
                <div class="socialbar">
                  <!--- Twitter --->
                  {% if venue_links[1] != None %}
                  <a href="{% print venue_links[1] %}" target="_blank"><img src="static/twittericon.png" height=32 class='socialicon' /></a>
                  {% endif%}
                  <!--- Instagram --->
                  {% if venue_links[2] != None %}
                  <a href="{% print venue_links[2] %}" target="_blank"><img src="static/instagramicon.png" class="socialicon" /></a>
                  {% endif %}

                  {% if venue_links[3] != None %}
                  <a href="{% print venue_links[3] %}" target="_blank"><img src="static/facebookicon.png" class="socialicon" /></a>
                  {% endif %}
                </div>
                <!--- End of Social bar --->

                <!--- Contact bar --->
                <div id="contactbar">
                    {% if email != session['username'] %}
                        <a class="contact ripple" id="messageartist">Messsage</a>
                    {% endif %}
                </div>
                <!--- End of contact bar --->

                <!--- Edit profile button --->
                {% if email == session['username'] %}
                    <a href="/editprofile" class="editprofile ripple">Edit profile</a>
                {% endif %}

            </div>
            <!--- End of Profile container --->

            <!--- Bio --->
            <span id="bio">{% print venue_details[4] %}</span>

        </div>

      <!--- Contact send message screen --->
      <div id="contact_send_message_container" style="display:none">
        <div style="padding-bottom: 5px;border-bottom: 1px solid;font-size: 18px;border-color: #d2d2d2;">Send message to:</div>
        <span id="closesendmessage">x</span>
        </br>

        <!--- Message rec profile --->
        <div id="message_rec_profile" style="margin-bottom: 15px;">
            <img src='https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg' style="height:50px;width: 50px;border-radius: 100px" />
            <span class="rec_name" style="display:inline;position:relative;top:-19px;text-transform: capitalize">{% print venue_details[1] %}</span>
        </div>
        <!--- End Message rec profile --->

        <!--- Send message form --->
        <form action="/profile" method="POST">
            <input type="hidden" name="rec_id" value="{% print uid %}" />
            <textarea name="send_message" placeholder="Type your message here" rows=2></textarea>
            <input type="submit" value="Send" />
        </form>
        <!--- End of send message form --->

      </div>
      <!--- End of Contact send message screen --->

      <!--- Current user venue listings --->
      <div id="currentlistings">
        <div style='margin-bottom: 15px;padding-bottom:5px;border-bottom: 1px solid;font-size:18px;border-color:#d2d2d2;'>Current show listings</div>

        <div id="openListingsContainer">
            <div id="emptyOpenListings" style="padding: 20px;">There are no open shows</div>
        </div>

        <!-- Loading gif -->
        <img class="loading_gif" src="static/loading-spinner.gif" />
      </div>
      <!--- End current user venue listings --->

        <!--- Past listings container --->
        <div id="pastListings">
            <div style='margin-bottom: 15px;padding-bottom:5px;border-bottom: 1px solid;font-size:18px;border-color:#d2d2d2;'>Past show listings</div>

            <div id="pastListingsContainer">
                <div id="emptyClosedListings" style="padding: 20px;">There are no closed shows</div>
            </div>

            <!-- Loading gif -->
            <img class="loading_gif" src="static/loading-spinner.gif" />
        </div>
        <!--- End of Past listings container --->

    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <!--- Black background for send messages screen --->
    <div id="blackbackground" style="display:none"></div>
    <!--- End of Black background --->

    <script type="text/javascript">

        //Attach loading gif to any ajax call
        $(document).ajaxStart(function() {
            $(".loading_gif").show();
        });

        $(document).ajaxStop(function() {
            $(".loading_gif").hide();
        });

        //Show send message container
        $("#messageartist").click(function() {
            $("#blackbackground").show()
            $("#contact_send_message_container").show()
        })

        //Hide send message container
        $("#blackbackground").click(function() {
            $("#blackbackground").hide()
            $("#contact_send_message_container").hide()
        })

        $("#closesendmessage").click(function() {
            $("#blackbackground").hide()
            $("#contact_send_message_container").hide()
        })

        //Load show postings that are ending soon
        $.ajax({
            async: true,
            type: "POST",
            url: "/show_postings",
            data: {
                "get_user_postings": "check",
                "venue_id": "{% print uid %}"
            },
            dataType: "json"
        }).done(function(data) {

            if (data['success']) {
                let shows = data['success']

                //Loop through each result and put in correct listing box
                for (x in shows) {
                    let single_listing = `
                        <!--- Single Past listing --->
                        <div class="singlelisting">

                            <!--- Listing header --->
                            <div class="listing_header" style='text-align:left'>
                                <!-- Profile picture --->
                                <a href="/profile?uid=${shows[x].uid}">
                                    <img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/${shows[x].uid}_profile.jpg" class='profilepicture_mini' />
                                </a>

                                <!--- Listing details --->
                                <div class="listing_details">

                                    <!--- Profile name --->
                                    <span class="listing_header_title" style='font-weight:bold;'>${shows[x].business_name}</span>

                                    <!--- Location --->
                                    <div style="padding-top: 10px;">
                                        <!--- Icon --->
                                        <img class="icon" src="static/placeholder-black.png" />

                                        <font class="detail_title">${shows[x].location}</font>
                                    </div>

                                    <!--- Date --->
                                    <div style="overflow: hidden; padding-top: 10px;">
                                        <!--- Icon --->
                                        <img class="icon" src="static/calendar-black.png" />

                                        <font class="detail_title">
                                            ${shows[x].show_date}
                                            <font style='font-size:11px'>@</font>
                                            ${shows[x].show_time}
                                        </font>

                                    </div>

                                    <div style="margin-top: 10px; padding-top: 10px;padding-bottom: 10px;overflow: hidden">
                                        <!--- Price --->
                                        <div style="float: left;overflow: hidden; padding-right: 25px;">
                                            <div style="padding-bottom: 5px;">Budget</div>

                                            <font style="font-weight: bold;font-size: 16px;color: #5f9341">$${shows[x].price}</font>
                                        </div>

                                        <!--- Artist Type --->
                                        <div style="float: left;overflow: hidden; padding-right: 25px;">
                                            <div style="padding-bottom: 5px;">Artist</div>

                                            <font style="font-weight: bold;font-size: 16px;">${shows[x].artist_type}</font>
                                        </div>

                                        <!--- Set length --->
                                        <div style="float: left;overflow: hidden;">
                                            <div style="padding-bottom: 5px;">Set length</div>

                                            <font style="font-weight: bold;font-size: 16px;">${shows[x].set_length}</font>
                                        </div>
                                    </div>

                                </div>

                                <!--- More details link --->
                                <a href="/shows?id=${shows[x].show_id}" class="more_details_link">More details</a>

                            </div>

                        </div>
                        <!--- End of Single Past listing --->
                    `

                    if (shows[x].show_status == "open") {
                        //Hide empty container message
                        $("#emptyOpenListings").hide()

                        //Add results to container
                        $("#openListingsContainer").append(single_listing)
                    }
                    else {
                        //Hide empty container message
                        $("#emptyClosedListings").hide()

                        //Add results to container
                        $("#pastListingsContainer").append(single_listing)
                    }
                }
            }
            else {
                //Show loading errors
                $("#openListingsContainer").html("There was an error loading open show listings")

                //Show loading errors
                $("#closedListingsContainer").html("There was an error loading closed show listings")
            }
        });

    </script>

  </body>
</html>
