<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/places.js@1.16.4"></script>

    <!--- Google location search --->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjZgoGLs9Zj7KEs3NeLTBPq13QkTThx5U&amp;libraries=places"></script>


    <style type='text/css'>
      html, body {
        margin:0;
        padding:0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background-color: #f6f9fc;
      }

        .mobilegridrow-2 {
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding:10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #profile_container {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            background-color: #232f42;
            color: #FFFFFF;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            float: left;
            overflow: hidden;
        }

        .profile_picture_personal {
            height: 35px;
            margin: 5px;
            border-radius: 100%;
            border: 2px solid;
            border-color: #FFFFFF;
            float: left;
        }

        .quick_stats_container {
            box-sizing: border-box;
            margin-top: 3px;
            text-align: left;
            float: center;
            font-size: 12px;
        }

        .profile_quick_link {
            display: inline-block;
            margin-bottom: 4px;
            margin-right: 4px;
            color: #FFFFFF;
        }

        .profile_quick_link:hover {
            text-decoration: underline;
        }

        #user_container {
            margin: auto;
            margin-bottom: 15px;
            width: 100%;
            padding-bottom: 10px;
            border-radius: 5px;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            float: right;
        }

        #ending_shows_container {
            margin-top: 20px;
        }

        .single_ending_show {
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 13px;
            text-align: left;
            border-top: 1px solid;
            border-color: #efefef;
        }

        .single_ending_bids_container {
            box-sizing: border-box;
            width: 100%;
            padding-top: 5px;
            font-size: 11px;
        }

        .ending_show_description {
            width: 100%;
            padding-top: 6px;
            font-size: 11px;
        }

        .ending_show_link {
            float:right;
            color: blue;
            font-size: 11px;
        }

        .ending_show_link:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        .showcase_container {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            border-bottom: 1px solid;
            border-color: #d2d2d2;
            font-size: 14px;
            text-align: left;
            overflow: hidden;
        }

        .venue_showcase_picture {
            width: 50px;
            margin-right: 5px;
            border-radius: 100%;
            float: left;
        }

        .venue_showcase_busi_type {
            padding-left: 5px;
            font-size: 12px;
        }

        .showcase_bio {
            font-size: 12px;
        }

        .listingbutton {
            box-sizing: border-box;
            width: 100%;
            padding:5px;
            padding-top:10px;
            padding-bottom:10px;
            font-size: 14px;
            display: inline-block;
            background-color:#328CC1;
            color:#FFFFFF;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .listingbutton:hover {
            cursor: pointer;
            background-color: #3494cb;
            -webkit-transition: background-color 200ms linear;
            -ms-transition: background-color 200ms linear;
            transition: background-color 200ms linear;
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .show_label {
            font-size: 14px;
            position: relative;
            left: 25px;
        }

        #artist_showcase {
            width: 100%;
            border-radius: 5px;
            background-color: #FFFFFF;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            float: right;
        }

        .form-icon {
            height: 19px;
            padding-right: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        input, select, textarea {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 0;
            border-bottom: 2px solid;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            border-color: #d2d2d2;
            color: #FFFFFF;
            background-color: #465f86;
            outline: none;
            font-size: 15px;
            font-family: inherit;
            -webkit-transition: box-shadow 150ms ease;
            transition: 350ms ease;
            -webkit-appearance:none;
        }

        textarea {
            padding-left: 8px;
            border-top-left-radius: 5px;
            resize: none;
        }

        input[type='text']:focus, select:focus, textarea:focus {
            border-color: #FFFFFF;
        }

        button, input[type="submit"] {
          margin-top: 10px;
          padding: 10px;
          padding-left: 30px;
          padding-right: 30px;
          border-radius: 5px;
          border: 0;
          font-size: 14px;
          background-color: #328CC1;
          color: #FFFFFF;
          float: right;
          display: inline-block;
          outline: none;
        }

        button:hover, input[type='submit']:hover {
            background-color: #3494cb;
            cursor: pointer;
        }

        .invalidButton {
            background-color: #a6a6a6;
        }

        .invalidButton:hover {
            background-color: #a6a6a6;
        }

        .form-message {
            font-size: 12px;
            padding-left: 25px;
            color: #d2d2d2;
        }

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #d2d2d2;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #d2d2d2;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #d2d2d2;
        }

        #postshow {
            box-sizing: border-box;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            padding: 15px;
            padding-left: 10px;
            z-index: 99;
            text-align: left;
            box-shadow: 0 0px 15px 0 #111111;
            color: #FFFFFF;
            background: #232f42;
            transition: .5s;
        }

        #new_show_container {
            display: none;
        }

        .payments_link {
            padding: 10px;
            width: 150px;
            border-radius: 5px;
            border: 0;
            font-size: 14px;
            background-color: #328CC1;
            color: #FFFFFF;
            display: none;
        }

        .post_message {
            font-size: 14px;
            display: none;
        }

        #blackbackground {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index:10;
            height:100%;
            width: 100%;
            background-color:#000000;
            opacity:.8
        }

        #error_message {
            color: red;
        }

        .ui-datepicker-header {
            background-color: #328CC1;
            color: #ffffff;
            font-family: inherit;
        }

        .loading_gif {
            height: 50px;
        }

        .empty_box_text {
            padding: 20px;
        }

        .invalidForm {
            border-color: #d22d2d;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            #user_container {
                width: 300px;
            }

            #artist_showcase {
                width: 450px;
            }

            #postshow {
                width: 400px;
                border-radius: 5px;
            }

        }

    </style>

    <script type="text/javascript">
    //Datepicker for new show date
    $(function() {
        $("#show_date").datepicker({
            showButtonPanel: true,
            minDate: +14,
        });
    });
    </script>
  </head>
  <body>
    <!--- Header --->
    {% include "header.html" %}

    <!-- Mobile welcome picture with text -->
    <div class='mobilegridrow-2'>

        <!--- Venues showcase card --->
        <div id="user_container">

            <!--- Profile container --->
            <div id="profile_container">
                <!--- Profile picture --->
                <a href="/profile">
                    <img class="profile_picture_personal" src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg" />
                </a>

                <!--- Profile name --->
                <div style="padding-top: 10px;font-size: 14px;color: #FFFFFF;text-align: left;">
                    <a href="/profile" style="color: white">{% print venue_details[1] %}</a>
                </div>

                <!--- Bidding stats -->
                <div class="quick_stats_container">
                    <a href='/messages' class="profile_quick_link">Messages</a>
                    <a href='/payments' class="profile_quick_link">Payments</a>
                    <a href="/yourlistings" class="profile_quick_link">Listings</a>
                </div>

            </div>

            <!--- Post a show button --->
            <div class="listingbutton" id="listingbutton">List a show</div>

            <!--- Ending shows container --->
            <div id="ending_shows_container">
                <div style="padding-bottom: 15px;font-size: 15px;">Shows ending soon</div>

                <div id="ending_shows"></div>

                <!--- Loading gif --->
                <img class="loading_gif" src="static/loading-spinner.gif" />
            </div>

        </div>

        <div id="artist_showcase" style="box-sizing: border-box;float: left;padding: 10px;">
            <div style="padding-bottom:10px;font-size:15px;">Artists around Memphis, TN</div>

            <!--- Venue showcase pictures -->
                {% for artist in featured_artists %}
                <div class="showcase_container" >
                    <a href="/profile?uid={% print artist['uid'] %}">
                        <img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print artist['uid'] %}_profile.jpg" class="venue_showcase_picture fade"/>
                    </a>

                    <div>
                        <b>{% print artist['artist_name'] %}</b>
                        <font class="venue_showcase_busi_type">- {% print artist['genre'] %}</font>
                    </div>

                    <!--- Business bio --->
                    <div class="showcase_bio">{% print artist['bio'] %}</div>

                </div>
                {% endfor %}

                {% if featured_artists|length == 0 %}
                    <div class="empty_box_text">There are no artists in your area. Give them a reason to be!</div>
                {% endif %}

        </div>

    </div>
    <!--- End of Description card --->

    {% include 'footer.html' %}

    <!--- Show posting card -->
    <div id="postshow">

        <div style="border-bottom: 1px solid; border-color: #465f86;padding-bottom: 10px;font-size: 25px;">List a show</div>
        </br>

        <!--- Post show container --->
        <div id="new_show_container">
            <form action="/" method="POST">

                <div class="form-holder" id="form-holder-1">
                    <!--- Date for show --->
                    <span class="show_label">Location</span>
                    <br/>
                    <div style="display: flex; width: 100%;vertical-align: middle;align-items : center;">
                        <img class="form-icon" src="static/placeholder-white.png" />
                        <input type="text" id="show_location" name="show_location" placeholder="123 Main Street, Memphis TN" autocomplete="off" />
                        <input type="hidden" name="lat" />
                        <input type="hidden" name="long" />
                    </div>

                    <br/>

                    <!--- Date for show --->
                    <div class="form-wrapper" style="float: left;display: inline;width: 45%; margin-right: 5%;">
                        <span class="show_label">Date</span>
                        <br/>
                        <div style="display: flex; width: 100%;vertical-align: middle;align-items : center;">
                            <img class="form-icon" src="static/calendar.png" />
                            <input type="text" id="show_date" name="show_date" placeholder="12/20/21" autocomplete="off" />
                        </div>
                    </div>

                    <!--- Time for new show --->
                    <div style="float: left;display: inline;width: 50%;margin-bottom: 15px;margin-top: -1px;">
                        <span class="show_label">Time</span>
                        <br/>
                        <div style="display: flex; width: 100%;vertical-align: middle;align-items : center;">
                            <img style="height: 20px" class="form-icon" src="static/time.png" />
                            <select id="show_time" name="show_time">
                                <option val="">Select time</option>
                                <option value="12:00am">12:00am</option>
                                <option value="12:30am">12:30am</option>
                                <option value="1:00am">1:00am</option>
                                <option value="1:30am">1:30am</option>
                                <option value="2:00am">2:00am</option>
                                <option value="2:30am">2:30am</option>
                                <option value="3:00am">3:00am</option>
                                <option value="3:30am">3:30am</option>
                                <option value="4:00am">4:00am</option>
                                <option value="4:30am">4:30am</option>
                                <option value="5:00am">5:00am</option>
                                <option value="5:30am">5:30am</option>
                                <option value="6:00am">6:00am</option>
                                <option value="6:30am">6:30am</option>
                                <option value="7:00am">7:00am</option>
                                <option value="7:30am">7:30am</option>
                                <option value="8:00am">8:00am</option>
                                <option value="8:30am">8:30am</option>
                                <option value="9:00am">9:00am</option>
                                <option value="9:30am">9:30am</option>
                                <option value="10:00am">10:00am</option>
                                <option value="10:30am">10:30am</option>
                                <option value="11:00am">11:00am</option>
                                <option value="11:30am">11:30am</option>
                                <option value="12:00pm">12:00pm</option>
                                <option value="12:30pm">12:30pm</option>
                                <option value="1:00pm">1:00pm</option>
                                <option value="1:30pm">1:30pm</option>
                                <option value="2:00pm">2:00pm</option>
                                <option value="2:30pm">2:30pm</option>
                                <option value="3:00pm">3:00pm</option>
                                <option value="3:30pm">3:30pm</option>
                                <option value="4:00pm">4:00pm</option>
                                <option value="4:30pm">4:30pm</option>
                                <option value="5:00pm">5:00pm</option>
                                <option value="5:30pm">5:30pm</option>
                                <option value="6:00pm">6:00pm</option>
                                <option value="6:30pm">6:30pm</option>
                                <option value="7:00pm">7:00pm</option>
                                <option value="7:30pm">7:30pm</option>
                                <option value="8:00pm">8:00pm</option>
                                <option value="8:30pm">8:30pm</option>
                                <option value="9:00pm">9:00pm</option>
                                <option value="9:30pm">9:30pm</option>
                                <option value="10:00pm">10:00pm</option>
                                <option value="10:30pm">10:30pm</option>
                                <option value="11:00pm">11:00pm</option>
                                <option value="11:30pm">11:30pm</option>
                                <option value="12:00pm">12:00pm</option>
                            </select>
                        </div>
                    </div>

                    <!--- Form error message --->
                    <font class="form-message" id="form-1" style="color: #e06c6c"></font>

                    <!--- Next button --->
                    <button type="button" id="next-button-1" class="invalidButton" disabled>Next</button>
                </div>

                <div class="form-holder" id="form-holder-2" style="display: none">
                    <!--- New artist type --->
                    <span class="show_label">Type of artist?</span>
                    <br/>
                    <div style="display: flex; width: 100%;vertical-align: middle;align-items : center;">
                        <img style="height: 21px" class="form-icon" src="static/user-icon.png" />
                        <select name="show_artist">
                            <option value="Any">Any</option>
                            <option value="Singer">Singer</option>
                            <option value="Band">Band</option>
                            <option value="Rapper">Rapper</option>
                            <option value="DJ">DJ</option>
                        </select>
                    </div>

                    <!--- New show price --->
                    <span class="show_label">Budget</span>
                    </br>
                    <div style="display: flex; width: 100%;vertical-align: middle;align-items : center;">
                        <img class="form-icon" src="static/dollar-sign.png" />
                        <input type="text" name="show_price" placeholder="500" autocomplete="off" required/>
                    </div>
                    <br/>

                    <!--- Requirements for new show --->
                    <span class="show_label">Requirements</span>
                    </br>
                    <div style="display: flex; width: 100%;vertical-align: middle;align-items : center;">
                        <img style="height: 21px" class="form-icon" src="static/padlock.png" />
                        <textarea name="show_requirements" placeholder="Do they bring equipment, set length, etc."></textarea>
                    </div>
                    <div class="form-message">Enter comma-separated values</div>
                    </br>

                    <!--- Description for new show --->
                    <span class="show_label">Description</span>
                    </br>
                    <div style="display: flex; width: 100%;vertical-align: middle;align-items : center;">
                        <img style="height: 21px" class="form-icon" src="static/comment-icon.png" />
                        <textarea name="show_description" placeholder="Whats going on?"></textarea>
                    </div>
                    </br>

                    <!---Submit button --->
                    <input type="submit" value="List a show" />
                </div>
            </form>
        </div>

        <!--- If there is no account/payment method messages --->
        <div id="add_account_post_message" class='post_message'>Before you can post a show you must create a payment account.</div>
        <br/>
        <a href="/addpayments" id="add_account_link" class="payments_link">Add a payment account</a>

        <div id="add_payment_post_message" class="post_message">Before you can post a show you must attach a payment method.</div>
        <br/>
        <a href="/payments" id="add_payment_link" class="payments_link">Add a payment method</a>

    </div>
    <!--- End of Show posting card --->

    <!--- Black background for send messages screen --->
    <div id="blackbackground"></div>
    <!--- End of Black background --->

    <script type="text/javascript">

        //Attach loading gif to any ajax call
        $(document).ajaxStart(function() {
            $(".loading_gif").show();
        });

        $(document).ajaxStop(function() {
            $(".loading_gif").hide();
        });

        $("#listingbutton").click(function() {
            $("#postshow").show();
            $("#blackbackground").show()
        });

        $("#blackbackground").click(function() {
            $("#postshow").hide()
            $("#blackbackground").hide()
        })

        //Google autocomplete location search
        function load_google_location() {
            var input = document.getElementById('show_location');
            var autocomplete = new google.maps.places.Autocomplete(input);

            //Get place details
            autocomplete.addListener('place_changed', function () {
                // place variable will have all the information you are looking for.
                var place = autocomplete.getPlace();
            });
        }

        //Intialize google location search
        google.maps.event.addDomListener(window, 'load', load_google_location);

        //Check if venue has stripe account set up
        $.ajax({
            type: "POST",
            url: "/",
            data: {
                "check_stripe_account": "check"
            },
            dataType: "json"
        }).done(function(data) {

            //If account has no payment method
            if (data['result'] == "No account") {
                $("#add_account_post_message").show()
                $("#add_account_link").show()
            }
            else if (data["result"] == "Has account") {

                //Check if payment method attached
                $.ajax({
                    type: "POST",
                    url: "/",
                    data: {
                        "check_stripe_payment_method": "check"
                    },
                    dataType: "json"
                }).done(function(data) {

                    if (data['result'] == "has_payment") {
                        $("#new_show_container").show()
                    }
                    else {
                        $("#add_payment_post_message").show()
                        $("#add_payment_link").show()
                    }
                });
            }
            else {
                $("#post_message").show().html("There was an error loading your payment information").css("color", "red")
            }
        })

        //Load show postings that are ending soon
        $.ajax({
            async: true,
            type: "POST",
            url: "/",
            data: {
                "ending_shows": "check"
            },
            dataType: "json"
        }).done(function(data) {

            if (data['success']) {
                let ending_shows = data['success']

                if (ending_shows.length == 0) {
                    $("#ending_shows").html("<div class='empty_box_text' style='font-size: 13px;padding: 10px;'>You do not have any shows ending soon</div>")
                }
                else {

                    //Loop through each result and format
                    for (i = 0; i < ending_shows.length; i++) {
                        let show = `
                            <div class="single_ending_show">
                                <!--- Show date --->
                                <b>${ending_shows[i]['artist_type']}</b> | <font style="font-size: 12px;">${ending_shows[i]['show_date']} ${ending_shows[i]['show_time']}${ending_shows[i]['am_pm']}</font> <a href="/shows?id=${ending_shows[i]['show_id']}" class="ending_show_link">Show</a>

                                <!--- Bids --->
                                <div class="single_ending_bids_container">
                                    <font style="padding-right: 5px;">Bids: ${ending_shows[i]['total_bids']}</font>
                                    Highest: $${ending_shows[i]['highest_bid']}
                                </div>

                                <!--- Description --->
                                <div class="ending_show_description">${ending_shows[i]['description']}</div>

                            </div>
                        `

                        $("#ending_shows").append(show)
                    }
                }
            }
        });

        //Validate form group 1
        function validate_form_group1() {
            //Fields
            let show_location = $("#show_location")
            let show_date = $("#show_date")
            let show_time = $("#show_time")

            let form_list = [show_location,show_date,show_time]

            let result = true

            //Check if any empty
            for (x in form_list) {
                if (form_list[x].attr('id') == "show_time") {
                    let time_val = form_list[x].find(":selected").text()

                    if (time_val == "Select time") {
                        result = false
                    }
                }
                else {
                    if (form_list[x].val() == "") {
                        result = false
                    }
                }
            }

            if (result === true) {
                $("#next-button-1").prop('disabled', false).removeClass('invalidButton')
                $("#form-1").html("")
            }
            else {
                $("#next-button-1").prop('disabled', true).addClass('invalidButton')
            }
        }

        //Validate form group 1
        function validate_one_input(this_input) {
            let result = true
            let input_val = ""

            if (this_input.attr('id') == 'show_time') {
                input_val = this_input.find(":selected").text()
            }
            else {
                input_val = this_input.val()
            }

            if (input_val == "" || input_val == "Select time") {
                this_input.addClass("invalidForm")
                $("#form-1").html("Please fill out all fields")
                result = false
            }
            else {
                this_input.removeClass("invalidForm")
            }
        }

        //On focus out of any input in first group validate field
        $("#form-holder-1 input").focusout(function() {
            let current_input = $(this)
            let input_id = $(this).attr('id')

            if (input_id == "show_date") {
                //Wait to give time for input to load in
                $.when(setTimeout(function() {
                    validate_one_input(current_input)
                }, 250)).then(function() {
                    //Check all fields
                    validate_form_group1()
                })
            }
            else {
                //Check current input then all
                $.when(validate_one_input(current_input)).then(function() {
                    //Check all fields
                    validate_form_group1()
                })
            }
        })

        $("#form-holder-1 select").on('change', function() {
            let current_input = $(this)

            //Wait to give time for input to load in
            $.when(validate_one_input(current_input)).then(function() {
                //Check all fields
                validate_form_group1()
            })
        })

        //When next button 1 is pressed show next form window
        $("#next-button-1").click(function() {

            //Hide form holder 1
            $("#form-holder-1").hide();

            //Show form holder 2
            $("#form-holder-2").show();
        })

    </script>

  </body>
</html>
