<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="static/croppie.css" />
    <script src="static/croppie.js"></script>

    <!--- Google location search --->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjZgoGLs9Zj7KEs3NeLTBPq13QkTThx5U&amp;libraries=places"></script>

    <!--- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        #setupcontainer {
          padding: 15px;
          border-radius: 5px;
          background-color: #FFFFFF;
          box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .venue_setup_selection {
            width: 100%;
            text-align: left;
        }

        .button_upload, input[type="submit"] {
            position: relative;
            border: 0px;
            background-color: #328CC1;
            color: white;
            padding: 10px 15px;
            border-radius: 3px;
            font-size: 14px;
            display: block;
            cursor: pointer;
            margin: 0 auto;
            width: 100px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .upload_picture {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 130px;
            opacity: 0;
        }

        .upload_picture:hover, .button_upload:hover {
            cursor: pointer;
        }

        #save_picture {
            display: none;
        }

        #demo-basic {
            margin: 0 auto;
            margin-bottom: 20px;
            width: 225px;
            height: 225px;
        }

        #new_picture {
            margin: 0 auto;
            margin-bottom: 20px;
            width: 200px;
            border-radius: 100%
        }

        select, input[type='text'] {
            box-sizing: border-box;
            border: 1px solid;
            width:100%;
            padding:10px;
            margin-bottom: 10px;
            font-size: 14px;
            font-family: inherit;
            border-radius: 5px;
            background-color: #FFFFFF;
            border-color: #d2d2d2;
            outline: none;
            box-shadow: 0 1px 3px 0 #e6ebf1;
            transition: 150ms ease;
            -webkit-appearance:none;
        }

        select:focus, input[type='text']:focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        button {
            border: 0;
            width:50%;
            padding:10px;
            position:relative;
            left:-2px;
            font-size: 15px;
            background-color: #328CC1;
            color: #FFFFFF;
            -webkit-appearance:none;
        }

        textarea {
            box-sizing: border-box;
            width:100%;
            padding:10px;
            border-radius: 5px;
            font-family: inherit;
            font-size:14px;
            margin-top: 10px;
            border: 1px solid;
            border-color:#d2d2d2;
        }

        #error_message {
            padding: 5px;
            color: red;
        }

        .invalidForm {
            border: 1px solid;
            border-color: red;
        }

        /* Ripple effect */
        .ripple {
            background-position: center;
            transition: background 0.8s;
        }
        .ripple:hover {
            background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
        }
        .ripple:active {
            background-color: #6eb9f7;
            background-size: 100%;
            transition: background 0s;
        }

        .icon {
            color: #383838;
            vertical-align: bottom;
        }

        /* Google classes */
        .pac-item {
            padding: 5px;
        }

        .banner-header {
            padding-bottom: 10px;
        }

        .bannerIcon {
            height: 40px;
            vertical-align: middle;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

            .venue_setup_selection {
                width: 400px;
                margin: auto;
            }

            input[type='text'], select, textarea {
                width: 400px;
            }

            #submit_button {
                width: 100px;
            }
        }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

      <div id="setupcontainer">

          <h2 style="color:#383838;">Lets get you setup</h2>

        <form action="setupaccount" method="POST" enctype="multipart/form-data">

            <!--- Upload profile picture --->
            <div class='profile_picture_container'>
                <div style='margin-top:20px;margin-bottom:10px;'>Upload a profile picture</div>

                <!--- Profile picture --->
                <div id="demo-basic" class="profilepicture"></div>

                <!--- New profile picture --->
                <div id="new_profile_picture"></div>
                </br>

                <!-- Upload button -->
                <a class="button_upload ripple" id="upload_picture_button">
                    <span>Upload</span>
                    <input type='file' name='profile_picture_file' accept='image/*' class='upload_picture' />
                </a>

                <!--- Save picture button --->
                <a class="button_upload" id="save_picture">
                    <span>Save</span>
                </a>

                <div id="success_message"></div>

            </div>
          <!--- End of profile picture --->

          <!--- Business name selection --->
          <div class='venue_setup_selection'>
              <div style='margin-top:20px;margin-bottom:10px;text-align: left;'>
                  <!-- Icon --->
                  <i class="material-icons icon">person</i>
                  Name of the business
              </div>
              <input type="text" name="business_name" id="business_name" placeholder="Business name">
          </div>
          <!--- Business name selection --->

          <!--- Venue type section --->
          <div class='venue_setup_selection'>
            <div style='margin-top:20px;margin-bottom:10px;'>
                <!-- Icon --->
                <i class="material-icons icon">business</i>

                What type is it?
            </div>
              <select name='business_type' id='business_type'>
                  <option value='Bar'>Bar</option>
                  <option value='Club'>Club</option>
                  <option value='Outdoor'>Outdoor</option>
                  <option value='College'>College</option>
                  <option value='Other'>Other</option>
                </select>
          </div>
          <!--- End Venue type selection --->

          <!--- Venue location --->
          <div class="venue_setup_selection">
            <div style="margin-top:20px;margin-bottom:10px;">
                <!-- Icon --->
                <i class="material-icons icon">place</i>
                Where are you located?
            </div>

            <input type="text" name="location" id="location" placeholder="123 main street, Memphis TN">
          </div>
          <!--- End of Venue location --->
          </br>

          <!--- Bio section --->
          <div class='venue_setup_selection'>
            <!-- Icon --->
            <i class="material-icons icon">chat_bubble</i>
            Tell us about it <font style='font-size: 13px;'>(optional)</font>

            <textarea name='bio' id="bio" placeholder="Who you are, type of crowd, energy level." rows='4'/></textarea>
          </div>
          <!--- End of Bio section --->

          <div id="error_message"></div>

          <input type='Submit' value="Next" id="submit_button" class="ripple" style="font-family: inherit;" />
        </form>
      </div>
    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

    <script type="text/javascript">

        //Picture cropper upload
        var basic = $('#demo-basic').croppie({
            enableExif: true,
            viewport: {
                width: 200,
                height: 200,
                type: 'circle'
            },
        });

        let random_num = Math.random()
        basic.croppie('bind', {
            url: 'https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg?'+random_num,
        });

        $('#upload_picture_button input').on('change', function () {
            readFile(this);
            $('#save_picture').show()
        });

        function readFile(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#demo-basic').croppie('bind', {
                    url: e.target.result
                });
            }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#save_picture").click(function() {
            $("#demo-basic").croppie('result', 'blob').then(function(resp) {

                var formData = new FormData();
                formData.append('picture', resp);

                $.ajax({
                    url: '/setupaccount',
                    type: "POST",
                    cache: false,
                    contentType: false,
                    processData: false,
                    data: formData
                }).done(function(data) {

                    result = JSON.parse(data)

                    if (result['result'] == 'success') {
                        $("#success_message").html("Picture saved!").css("color", "green")
                        $(".button_upload").hide()
                        $("#demo-basic").hide()

                        $("#new_profile_picture").html("<img src='static/user_pictures/profile_pictures/{% print uid %}_profile.jpg?${random_num}' />")
                    }
                })

            });
        })

        //Function to check all fields if they are empty
        function checkEmpty() {
            //Array to hold any error from empty field
            var fields_empty = []

            //Loop through each input field
            $("input[type='text']").each(function() {
                //Length of field
                field_length = $(this).val().length

                //If length is 0, invalid
                if (field_length == 0) {
                    $(this).addClass("invalidForm").css("border-color", "red")
                    fields_empty.push("empty")
                }
            });

            //If any fields are empty
            if (fields_empty.length > 0) {
                return true
            }
            else {
                return false
            }
        };

        //Check if field is still empty
        $("input").focusout(function() {
            length = $(this).val().length

            if (length != 0) {
                $(this).removeClass("invalidForm").css("border-color", "#d2d2d2")
            }
        })

        $("#submit_button").click(function(event) {

            //Stop submit
            event.preventDefault();

            fields_empty = checkEmpty()

            //If any fields are empty
            if (fields_empty == true) {
                $("#error_message").html("Please fill out all fields")
            }
            else {
                $("form").submit()
            }

        });

        //Google autocomplete location search
        function load_google_location() {
            var input = document.getElementById('location');
            var autocomplete = new google.maps.places.Autocomplete(input);

            //Get place details
            autocomplete.addListener('place_changed', function () {
                // place variable will have all the information you are looking for.
                var place = autocomplete.getPlace();
            });
        }

        //Intialize google location search
        google.maps.event.addDomListener(window, 'load', load_google_location);


    </script>

  </body>
</html>
