<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Bluff Tour</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="static/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }

        .mobilegridrow-2 {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            padding:10px;
            padding-top:30px;
            margin-bottom: 20px;
            text-align: center;
        }

        #notis_container {
          padding: 10px;
          margin-top: 10px;
          border-radius: 5px;
        }

        #currentlistings {
          max-width: 700px;
          margin: auto;
          margin-top:10px;
          padding: 10px;
          border-radius: 5px;
          border-color: #d2d2d2;
          box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        }

        #pastListings {
            max-width: 700px;
            margin: auto;
            margin-top:10px;
            padding: 10px;
            border-radius: 5px;
            border-color: #d2d2d2;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
        }

        .profilepicture_mini {
          box-sizing: border-box;
          width: 50px;
          border-radius: 100px;
          margin-right: 5px;
          float: left;
        }

        .singlelisting {
          padding: 10px;
          margin-bottom: 10px;
          border-bottom: 1px solid;
          border-color: #d2d2d2
        }

        .show_time {
          font-size: 12px;
          float: right;
        }

        .listing_stats_option {
          margin-top:-5px;
          padding:5px;
          border-radius: 5px;
          font-size:11px;
          background-color:#596B83;
          color:#FFFFFF;
        }

        /* If screen is bigger than 800px */
        @media screen and (min-width: 800px) {

            .mobilegridrow-2 {
                width: 800px;
                margin: 0 auto;
            }

        }

    </style>
  </head>
  <body>
    <!-- Mobile heading -->
    {% include 'header.html' %}

    <div class='mobilegridrow-2'>

        <!--- Current user venue listings --->
        <div id="currentlistings">
          <div style='margin-bottom: 15px;padding-bottom:5px;border-bottom: 1px solid;font-size:18px;border-color:#d2d2d2;'>Current show listings</div>

          {% for x in active_show %}
              <!--- Single Active listing --->
              <div class="singlelisting">

                <!--- Link to single listing page --->
                <a href="/shows?id={% print x[0] %}" style='text-decoration:none;color:#383838'>
                <!--- Listing header --->
                <div class="lisiting_header" style='text-align:left'>
                  <!-- Profile picture --->
                  <img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg" class='profilepicture_mini' />
                  <!--- Profile name --->
                  <span class="lisiting_header_title" style='font-weight:bold;'>{% print venue_details[1] %}</span>
                  <!--- Listed price --->
                  <span class="offer_price" style='float:right;font-size:15px;'>Listed price: ${% print x[2] %}</span>
                </div>
                <!--- End Listing header -->
                <!--- Listing body --->
                <div class="listing_body" style='margin-top:5px;text-align:left;font-size:14px;'>
                  <span class="lisiting_body_date">{% print x[5].strftime("%A, %b %d, %Y")%} <font style='font-size:11px;color:#383838'>at</font> {% print x[5].strftime("%H:%M") %}{% print x[6] %}</span>
                </div>
                <!--- End Listing body --->
                <!--- Lisiting stats -->
                <div class="listing_stats" style="padding-top:10px;text-align:center;font-size:12px;">
                  <span id="listing_stats_artist" class="listing_stats_option">{% print x[4] %}</span>
                  <span id="listing_stats_bids" class="listing_stats_option">{{ show_bids_stats(x[0])[0] }} bids</span>
                  <span id="listing_stats_range" class="listing_stats_option">${{ show_bids_stats(x[0])[1] }} - ${{ show_bids_stats(x[0])[2] }}</span>
                </div>
                <!--- End of Listing stats --->
                </a>
                <!--- End of link to single page --->
              </div>
              <!--- End of Single listing --->
          {% endfor %}

        </div>
        <!--- End current user venue listings --->

      <!--- Past listings container --->
      <div id="pastListings">
          <div style='margin-bottom: 15px;padding-bottom:5px;border-bottom: 1px solid;font-size:18px;border-color:#d2d2d2;'>Past show listings</div>

          {% for x in winning_show %}
              <!--- Single Past listing --->
              <div class="singlelisting">

                <!--- Link to single listing page --->
                <a href="/shows?id={% print x[0] %}" style='text-decoration:none;color:#383838'>
                <!--- Listing header --->
                <div class="lisiting_header" style='text-align:left'>
                    <!-- Profile picture --->
                    <img src="https://{{AWS_BUCKET_NAME}}.s3.us-east-2.amazonaws.com/static/user_pictures/profile_pictures/{% print uid %}_profile.jpg" class='profilepicture_mini' />
                    <!--- Profile name --->
                    <span class="lisiting_header_title" style='font-weight:bold;'>{% print venue_details[1] %}</span>
                    <!--- Listed price --->
                    <span class="offer_price" style='float:right;font-size:15px;'>Listed price: ${% print x[2] %}</span>
                </div>
                <!--- End Listing header -->
                <!--- Listing body --->
                <div class="listing_body" style='margin-top:5px;text-align:left;font-size:14px;'>
                  <span class="lisiting_body_date">{% print x[5].strftime("%A, %b %d, %Y")%} <font style='font-size:11px;color:#383838'>at</font> {% print x[5].strftime("%H:%M") %}{% print x[6] %}</span>
                </div>
                <!--- End Listing body --->
                <!--- Lisiting stats -->
                <div class="listing_stats" style="padding-top:10px;text-align:center;font-size:12px;">
                  <span id="listing_stats_artist" class="listing_stats_option">{% print x[4] %}</span>
                  <span id="listing_stats_bids" class="listing_stats_option">{{ show_bids_stats(x[0])[0] }} bids</span>
                  <span id="listing_stats_range" class="listing_stats_option">${{ show_bids_stats(x[0])[1] }} - ${{ show_bids_stats(x[0])[2] }}</span>
                </div>
                <!--- End of Listing stats --->
                </a>
                <!--- End of link to single page --->
              </div>
              <!--- End of Single Past listing --->
          {% endfor %}
      </div>
      <!--- End of Past listings container --->

    </div>
    <!--- End of mobilesplash-2 --->
    {% include 'footer.html' %}

  </body>
</html>
